
@article{tian_analysis_2024,
	title = {Analysis of {Soccer} {Robot} {Localization} {Based} on {UKF} {Sampling} and {Sobel} {Operator}},
	volume = {12},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10613030/},
	doi = {10.1109/ACCESS.2024.3434514},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Tian, Xinguang},
	year = {2024},
	pages = {106951--106962},
}

@article{zhao_localization_2024,
	title = {Localization and {Mapping} {Algorithm} {Based} on {Lidar}-{IMU}-{Camera} {Fusion}},
	volume = {7},
	issn = {2399-9802},
	url = {https://ieeexplore.ieee.org/document/10586905/},
	doi = {10.26599/JICV.2023.9210027},
	number = {2},
	urldate = {2024-12-18},
	journal = {Journal of Intelligent and Connected Vehicles},
	author = {Zhao, Yibing and Liang, Yuhe and Ma, Zhenqiang and Guo, Lie and Zhang, Hexin},
	month = jun,
	year = {2024},
	pages = {97--107},
}

@article{hansen_scanning_2024,
	title = {Scanning {Sonar} {Data} {From} an {Underwater} {Robot} {With} {Ground} {Truth} {Localization}},
	volume = {12},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10577110/},
	doi = {10.1109/ACCESS.2024.3420766},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Hansen, Tim and Belenis, Bogdan and Firvida, Miguel Bande and Creutz, Tom and Birk, Andreas},
	year = {2024},
	pages = {129202--129211},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\YENZAQMR\\Hansen et al. - 2024 - Scanning Sonar Data From an Underwater Robot With Ground Truth Localization.pdf:application/pdf},
}

@article{zhou_wio-ekf_2024,
	title = {{WIO}-{EKF}: {Extended} {Kalman} {Filtering}-{Based} {Wi}-{Fi} and {Inertial} {Odometry} {Fusion} {Method} for {Indoor} {Localization}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2327-4662, 2372-2541},
	shorttitle = {{WIO}-{EKF}},
	url = {https://ieeexplore.ieee.org/document/10496456/},
	doi = {10.1109/JIOT.2024.3386889},
	number = {13},
	urldate = {2024-12-18},
	journal = {IEEE Internet of Things Journal},
	author = {Zhou, Pan and Wang, Hao and Gravina, Raffaele and Sun, Fangmin},
	month = jul,
	year = {2024},
	pages = {23592--23603},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\PDIQ2T4I\\Zhou et al. - 2024 - WIO-EKF Extended Kalman Filtering-Based Wi-Fi and Inertial Odometry Fusion Method for Indoor Locali.pdf:application/pdf},
}

@article{lin_combined_2024,
	title = {Combined {Localization} {Method} for {Multimodal} {Wheel}-{Track} {Robots} in {Sheltered} {Space}},
	volume = {12},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10428005/},
	doi = {10.1109/ACCESS.2024.3364068},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Lin, Jiazhen and Su, Zhong and Zhao, Hui and Zhao, Yuxin and Wang, Xinkai and Zhou, Hao},
	year = {2024},
	pages = {47271--47282},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\HW93UU2V\\Lin et al. - 2024 - Combined Localization Method for Multimodal Wheel-Track Robots in Sheltered Space.pdf:application/pdf},
}

@article{shan_survey_2023,
	title = {A {Survey} of {Vehicle} {Localization}: {Performance} {Analysis} and {Challenges}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	shorttitle = {A {Survey} of {Vehicle} {Localization}},
	url = {https://ieeexplore.ieee.org/document/10261939/},
	doi = {10.1109/ACCESS.2023.3318885},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Shan, Xiaoyu and Cabani, Adnane and Chafouk, Houcine},
	year = {2023},
	pages = {107085--107107},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\JJFX4HUH\\Shan et al. - 2023 - A Survey of Vehicle Localization Performance Analysis and Challenges.pdf:application/pdf},
}

@article{zheng_multi-uav_2023,
	title = {Multi-{UAV} {Collaboration} and {IMU} {Fusion} {Localization} {Method} in {Partial} {GNSS}-{Denied} {Scenarios}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10251915/},
	doi = {10.1109/ACCESS.2023.3315870},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Zheng, Yi and Xie, Yaqin and Li, Jiamin},
	year = {2023},
	pages = {105499--105512},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\VJSJAB2R\\Zheng et al. - 2023 - Multi-UAV Collaboration and IMU Fusion Localization Method in Partial GNSS-Denied Scenarios.pdf:application/pdf},
}

@article{zhao_novel_2023,
	title = {A {Novel} {Vehicle} {Localization} {Method} {Based} on {Adaptive} {Singular} {Spectrum} {Analysis} {Using} {Low}-{Cost} {INS}/{GNSS}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10223213/},
	doi = {10.1109/ACCESS.2023.3305920},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Zhao, Lebin and Chen, Tao and Yuan, Peipei and Tang, Zhaoguo and Wang, Jie},
	year = {2023},
	pages = {88670--88685},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\AKHPP2CL\\Zhao et al. - 2023 - A Novel Vehicle Localization Method Based on Adaptive Singular Spectrum Analysis Using Low-Cost INS.pdf:application/pdf},
}

@article{lin_multi-floor_2023,
	title = {Multi-{Floor} {Indoor} {Localization} {Scheme} {Using} a {Seq2Seq}-{Based} {Floor} {Detection} and {Particle} {Filter} {With} {Clustering}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10167659/},
	doi = {10.1109/ACCESS.2023.3290167},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Lin, Chenxiang and Shin, Yoan},
	year = {2023},
	pages = {66094--66112},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\9B3ZEZ4N\\Lin e Shin - 2023 - Multi-Floor Indoor Localization Scheme Using a Seq2Seq-Based Floor Detection and Particle Filter Wit.pdf:application/pdf},
}

@article{kim_dnn-based_2023,
	title = {{DNN}-{Based} {Slip} {Ratio} {Estimator} for {Lugged}-{Wheel} {Robot} {Localization} in {Rough} {Deformable} {Terrains}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10136697/},
	doi = {10.1109/ACCESS.2023.3280472},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Kim, Chul-Hong and Cho, Dong-Il},
	year = {2023},
	pages = {53468--53484},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\REL4Q2XK\\Kim e Cho - 2023 - DNN-Based Slip Ratio Estimator for Lugged-Wheel Robot Localization in Rough Deformable Terrains.pdf:application/pdf},
}

@article{bach_application_2023,
	title = {Application of {QR} {Code} for {Localization} and {Navigation} of {Indoor} {Mobile} {Robot}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10056144/},
	doi = {10.1109/ACCESS.2023.3250253},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Bach, Sy-Hung and Khoi, Phan-Bui and Yi, Soo-Yeong},
	year = {2023},
	pages = {28384--28390},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\3HBNTJG9\\Bach et al. - 2023 - Application of QR Code for Localization and Navigation of Indoor Mobile Robot.pdf:application/pdf},
}

@article{marinoni_novel_2023,
	title = {A {Novel} {Approach} for {Reducing} {Train} {Localization} {Errors} by {Inertial} {Measurements}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10016730/},
	doi = {10.1109/ACCESS.2023.3236784},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Marinoni, Mauro and Amato, Pierluigi and Franco, Carmelo Di and Sabina, Salvatore and Buttazzo, Giorgio},
	year = {2023},
	pages = {5281--5295},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\3VATISF8\\Marinoni et al. - 2023 - A Novel Approach for Reducing Train Localization Errors by Inertial Measurements.pdf:application/pdf},
}

@article{romanelli_robust_2023,
	title = {Robust {Simultaneous} {Localization} and {Mapping} {Using} {Range} and {Bearing} {Estimation} of {Radio} {Ultra} {High} {Frequency} {Identification} {Tags}},
	volume = {31},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {1063-6536, 1558-0865, 2374-0159},
	url = {https://ieeexplore.ieee.org/document/9900066/},
	doi = {10.1109/TCST.2022.3204386},
	number = {2},
	urldate = {2024-12-18},
	journal = {IEEE Transactions on Control Systems Technology},
	author = {Romanelli, Fabrizio and Martinelli, Francesco and Giampaolo, Emidio Di},
	month = mar,
	year = {2023},
	pages = {772--785},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\UPRCTUFG\\Romanelli et al. - 2023 - Robust Simultaneous Localization and Mapping Using Range and Bearing Estimation of Radio Ultra High.pdf:application/pdf},
}

@article{kammel_cost-efficient_2022,
	title = {A {Cost}-{Efficient} {Hybrid} {UHF} {RFID} and {Odometry}-{Based} {Mobile} {Robot} {Self}-{Localization} {Technique} {With} {Centimeter} {Precision}},
	volume = {6},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2469-7281, 2469-729X},
	url = {https://ieeexplore.ieee.org/document/9810005/},
	doi = {10.1109/JRFID.2022.3186852},
	urldate = {2024-12-18},
	journal = {IEEE Journal of Radio Frequency Identification},
	author = {Kammel, Christoph and Kogel, Tobias and Gareis, Matthias and Vossiek, Martin},
	year = {2022},
	pages = {467--480},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\HXNKHL7R\\Kammel et al. - 2022 - A Cost-Efficient Hybrid UHF RFID and Odometry-Based Mobile Robot Self-Localization Technique With Ce.pdf:application/pdf},
}

@article{park_robust_2022,
	title = {Robust {Underwater} {Localization} {Using} {Acoustic} {Image} {Alignment} for {Autonomous} {Intervention} {Systems}},
	volume = {10},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9785818/},
	doi = {10.1109/ACCESS.2022.3179430},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Park, Jisung and Kim, Jinwhan},
	year = {2022},
	pages = {58447--58457},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\EGU9AQTZ\\Park e Kim - 2022 - Robust Underwater Localization Using Acoustic Image Alignment for Autonomous Intervention Systems.pdf:application/pdf},
}

@article{ali_tightly_2021,
	title = {Tightly {Coupling} {Fusion} of {UWB} {Ranging} and {IMU} {Pedestrian} {Dead} {Reckoning} for {Indoor} {Localization}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9635776/},
	doi = {10.1109/ACCESS.2021.3132645},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Ali, Rashid and Liu, Ran and Nayyar, Anand and Qureshi, Basit and Cao, Zhiqiang},
	year = {2021},
	pages = {164206--164222},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\8UCAEW9N\\Ali et al. - 2021 - Tightly Coupling Fusion of UWB Ranging and IMU Pedestrian Dead Reckoning for Indoor Localization.pdf:application/pdf},
}

@article{aitken_simultaneous_2021,
	title = {Simultaneous {Localization} and {Mapping} for {Inspection} {Robots} in {Water} and {Sewer} {Pipe} {Networks}: {A} {Review}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	shorttitle = {Simultaneous {Localization} and {Mapping} for {Inspection} {Robots} in {Water} and {Sewer} {Pipe} {Networks}},
	url = {https://ieeexplore.ieee.org/document/9548901/},
	doi = {10.1109/ACCESS.2021.3115981},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Aitken, Jonathan M. and Evans, Mathew H. and Worley, Rob and Edwards, Sarah and Zhang, Rui and Dodd, Tony and Mihaylova, Lyudmila and Anderson, Sean R.},
	year = {2021},
	pages = {140173--140198},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\3CE9ZJDU\\Aitken et al. - 2021 - Simultaneous Localization and Mapping for Inspection Robots in Water and Sewer Pipe Networks A Revi.pdf:application/pdf},
}

@article{guan_robot_2021,
	title = {Robot {Localization} and {Navigation} {Using} {Visible} {Light} {Positioning} and {SLAM} {Fusion}},
	volume = {39},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {0733-8724, 1558-2213},
	url = {https://ieeexplore.ieee.org/document/9541016/},
	doi = {10.1109/JLT.2021.3113358},
	number = {22},
	urldate = {2024-12-18},
	journal = {Journal of Lightwave Technology},
	author = {Guan, Weipeng and Huang, Linyi and Wen, Shangsheng and Yan, Zihong and Liang, Wanlin and Yang, Chen and Liu, Ziyu},
	month = nov,
	year = {2021},
	pages = {7040--7051},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\2XRT2Z4V\\Guan et al. - 2021 - Robot Localization and Navigation Using Visible Light Positioning and SLAM Fusion.pdf:application/pdf},
}

@article{sadeghzadeh-nokhodberiz_dynamics-based_2021,
	title = {Dynamics-{Based} {Modified} {Fast} {Simultaneous} {Localization} and {Mapping} for {Unmanned} {Aerial} {Vehicles} {With} {Joint} {Inertial} {Sensor} {Bias} and {Drift} {Estimation}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9521156/},
	doi = {10.1109/ACCESS.2021.3106864},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Sadeghzadeh-Nokhodberiz, Nargess and Can, Aydin and Stolkin, Rustam and Montazeri, Allahyar},
	year = {2021},
	pages = {120247--120260},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\YRGELJXE\\Sadeghzadeh-Nokhodberiz et al. - 2021 - Dynamics-Based Modified Fast Simultaneous Localization and Mapping for Unmanned Aerial Vehicles With.pdf:application/pdf},
}

@article{alkendi_state_2021,
	title = {State of the {Art} in {Vision}-{Based} {Localization} {Techniques} for {Autonomous} {Navigation} {Systems}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9438708/},
	doi = {10.1109/ACCESS.2021.3082778},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Alkendi, Yusra and Seneviratne, Lakmal and Zweiri, Yahya},
	year = {2021},
	pages = {76847--76874},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\336VEQFB\\Alkendi et al. - 2021 - State of the Art in Vision-Based Localization Techniques for Autonomous Navigation Systems.pdf:application/pdf},
}

@article{vemprala_collaborative_2021,
	title = {Collaborative {Localization} for {Micro} {Aerial} {Vehicles}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9409099/},
	doi = {10.1109/ACCESS.2021.3074537},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Vemprala, Sai H. and Saripalli, Srikanth},
	year = {2021},
	pages = {63043--63058},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\5HFS22CT\\Vemprala e Saripalli - 2021 - Collaborative Localization for Micro Aerial Vehicles.pdf:application/pdf},
}

@article{subedi_improved_2021,
	title = {Improved {Smartphone}-{Based} {Indoor} {Localization} {System} {Using} {Lightweight} {Fingerprinting} and {Inertial} {Sensors}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9395096/},
	doi = {10.1109/ACCESS.2021.3070837},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Subedi, Santosh and Kim, Dae-Ho and Kim, Beom-Hun and Pyun, Jae-Young},
	year = {2021},
	pages = {53343--53357},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\PPB6TJPH\\Subedi et al. - 2021 - Improved Smartphone-Based Indoor Localization System Using Lightweight Fingerprinting and Inertial S.pdf:application/pdf},
}

@article{long_single_2021,
	title = {Single {UWB} {Anchor} {Aided} {PDR} {Heading} and {Step} {Length} {Correcting} {Indoor} {Localization} {System}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9319191/},
	doi = {10.1109/ACCESS.2021.3050405},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Long, Keliu and Shen, Chong and Tian, Chuan and Zhang, Kun and Bhatti, Uzair Aslam and Kong, Darryl Franck Nsalo and Feng, Shuo and Cheng, Hesen},
	year = {2021},
	pages = {11511--11522},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\Z6S86E7R\\Long et al. - 2021 - Single UWB Anchor Aided PDR Heading and Step Length Correcting Indoor Localization System.pdf:application/pdf},
}

@article{yusefi_lstm_2021,
	title = {{LSTM} and {Filter} {Based} {Comparison} {Analysis} for {Indoor} {Global} {Localization} in {UAVs}},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9316698/},
	doi = {10.1109/ACCESS.2021.3049896},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Yusefi, Abdullah and Durdu, Akif and Aslan, Muhammet Fatih and Sungur, Cemil},
	year = {2021},
	pages = {10054--10069},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\6GLDICNH\\Yusefi et al. - 2021 - LSTM and Filter Based Comparison Analysis for Indoor Global Localization in UAVs.pdf:application/pdf},
}

@article{yoshimura_highlighted_2020,
	title = {Highlighted {Map} for {Mobile} {Robot} {Localization} and {Its} {Generation} {Based} on {Reinforcement} {Learning}},
	volume = {8},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9247228/},
	doi = {10.1109/ACCESS.2020.3035725},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Yoshimura, Ryota and Maruta, Ichiro and Fujimoto, Kenji and Sato, Ken and Kobayashi, Yusuke},
	year = {2020},
	pages = {201527--201544},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\7QFBFEMN\\Yoshimura et al. - 2020 - Highlighted Map for Mobile Robot Localization and Its Generation Based on Reinforcement Learning.pdf:application/pdf},
}

@article{du_kf-knn_2020,
	title = {{KF}-{KNN}: {Low}-{Cost} and {High}-{Accurate} {FM}-{Based} {Indoor} {Localization} {Model} via {Fingerprint} {Technology}},
	volume = {8},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	shorttitle = {{KF}-{KNN}},
	url = {https://ieeexplore.ieee.org/document/9234441/},
	doi = {10.1109/ACCESS.2020.3031089},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Du, Canyang and Peng, Bao and Zhang, Zhaobo and Xue, Weicheng and Guan, Mingxiang},
	year = {2020},
	pages = {197523--197531},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\D2TMFYKQ\\Du et al. - 2020 - KF-KNN Low-Cost and High-Accurate FM-Based Indoor Localization Model via Fingerprint Technology.pdf:application/pdf},
}

@article{lee_iloa_2020,
	title = {{ILoA}: {Indoor} {Localization} {Using} {Augmented} {Vector} of {Geomagnetic} {Field}},
	volume = {8},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	shorttitle = {{ILoA}},
	url = {https://ieeexplore.ieee.org/document/9216148/},
	doi = {10.1109/ACCESS.2020.3029281},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Lee, Sangjae and Chae, Seungwoo and Han, Dongsoo},
	year = {2020},
	pages = {184242--184255},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\BP9YFHCY\\Lee et al. - 2020 - ILoA Indoor Localization Using Augmented Vector of Geomagnetic Field.pdf:application/pdf},
}

@article{nguyen_fusion_2020,
	title = {A {Fusion} {Method} for {Localization} of {Intelligent} {Vehicles} in {Carparks}},
	volume = {8},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9097221/},
	doi = {10.1109/ACCESS.2020.2995865},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Nguyen, Dinh-Van and Dao, Trung-Kien and Castelli, Eric and Nashashibi, Fawzi},
	year = {2020},
	pages = {99729--99739},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\83DK5W8L\\Nguyen et al. - 2020 - A Fusion Method for Localization of Intelligent Vehicles in Carparks.pdf:application/pdf},
}

@article{you_data_2020,
	title = {Data {Fusion} of {UWB} and {IMU} {Based} on {Unscented} {Kalman} {Filter} for {Indoor} {Localization} of {Quadrotor} {UAV}},
	volume = {8},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9055018/},
	doi = {10.1109/ACCESS.2020.2985053},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {You, Weide and Li, Fanbiao and Liao, Liqing and Huang, Meili},
	year = {2020},
	pages = {64971--64981},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\TJEL7XMS\\You et al. - 2020 - Data Fusion of UWB and IMU Based on Unscented Kalman Filter for Indoor Localization of Quadrotor UAV.pdf:application/pdf},
}

@article{guo_indoor_2019,
	title = {Indoor {Smartphone} {Localization}: {A} {Hybrid} {WiFi} {RTT}-{RSS} {Ranging} {Approach}},
	volume = {7},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	shorttitle = {Indoor {Smartphone} {Localization}},
	url = {https://ieeexplore.ieee.org/document/8924707/},
	doi = {10.1109/ACCESS.2019.2957753},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Guo, Guangyi and Chen, Ruizhi and Ye, Feng and Peng, Xuesheng and Liu, Zuoya and Pan, Yuanjin},
	year = {2019},
	pages = {176767--176781},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\DJSB7L5I\\Guo et al. - 2019 - Indoor Smartphone Localization A Hybrid WiFi RTT-RSS Ranging Approach.pdf:application/pdf},
}

@article{zhao_conic_2019,
	title = {Conic {Feature} {Based} {Simultaneous} {Localization} and {Mapping} in {Open} {Environment} via {2D} {Lidar}},
	volume = {7},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8917627/},
	doi = {10.1109/ACCESS.2019.2956563},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Zhao, Jiaheng and Huang, Shoudong and Zhao, Liang and Chen, Yongbo and Luo, Xiao},
	year = {2019},
	pages = {173703--173718},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\GGV7G8SV\\Zhao et al. - 2019 - Conic Feature Based Simultaneous Localization and Mapping in Open Environment via 2D Lidar.pdf:application/pdf},
}

@article{xin_vehicle_2019,
	title = {Vehicle {Ego}-{Localization} {Based} on the {Fusion} of {Optical} {Flow} and {Feature} {Points} {Matching}},
	volume = {7},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8905989/},
	doi = {10.1109/ACCESS.2019.2954341},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Xin, Cheng and Jingmei, Zhou and Xiangmo, Zhao and Hongfei, Wang and Hui, Chang},
	year = {2019},
	pages = {167310--167319},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\ZAGQM2LH\\Xin et al. - 2019 - Vehicle Ego-Localization Based on the Fusion of Optical Flow and Feature Points Matching.pdf:application/pdf},
}

@article{yin_socp-based_2019,
	title = {A {SOCP}-{Based} {Automatic} {Visual} {Fingerprinting} {Method} for {Indoor} {Localization} {System}},
	volume = {7},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8730317/},
	doi = {10.1109/ACCESS.2019.2920754},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Yin, Xiliang and Ma, Lin and Tan, Xuezhi and Qin, Danyang},
	year = {2019},
	pages = {72862--72871},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\GQQ8PWDD\\Yin et al. - 2019 - A SOCP-Based Automatic Visual Fingerprinting Method for Indoor Localization System.pdf:application/pdf},
}

@article{shi_anchor_2019,
	title = {Anchor self-localization algorithm based on {UWB} ranging and inertial measurements},
	volume = {24},
	issn = {1007-0214},
	url = {https://ieeexplore.ieee.org/document/8727766/},
	doi = {10.26599/TST.2018.9010102},
	number = {6},
	urldate = {2024-12-18},
	journal = {Tsinghua Science and Technology},
	author = {Shi, Qin and Zhao, Sihao and Cui, Xiaowei and Lu, Mingquan and Jia, Mengdi},
	month = dec,
	year = {2019},
	pages = {728--737},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\7DX5CH92\\Shi et al. - 2019 - Anchor self-localization algorithm based on UWB ranging and inertial measurements.pdf:application/pdf},
}

@article{konings_springloc_2019,
	title = {{SpringLoc}: {A} {Device}-{Free} {Localization} {Technique} for {Indoor} {Positioning} and {Tracking} {Using} {Adaptive} {RSSI} {Spring} {Relaxation}},
	volume = {7},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {2169-3536},
	shorttitle = {{SpringLoc}},
	url = {https://ieeexplore.ieee.org/document/8703051/},
	doi = {10.1109/ACCESS.2019.2913910},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Konings, Daniel and Alam, Fakhrul and Noble, Frazer and Lai, Edmund M-K.},
	year = {2019},
	pages = {56960--56973},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\4QIB5CAV\\Konings et al. - 2019 - SpringLoc A Device-Free Localization Technique for Indoor Positioning and Tracking Using Adaptive R.pdf:application/pdf},
}

@article{choi_adaptive_2019,
	title = {An {Adaptive} {Tracking} {Estimator} for {Robust} {Vehicular} {Localization} in {Shadowing} {Areas}},
	volume = {7},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8674753/},
	doi = {10.1109/ACCESS.2019.2907647},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Choi, Eunseok and Chang, Sekchin},
	year = {2019},
	pages = {42436--42444},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\G8JBJNXX\\Choi e Chang - 2019 - An Adaptive Tracking Estimator for Robust Vehicular Localization in Shadowing Areas.pdf:application/pdf},
}

@article{xu_optimal_2019,
	title = {Optimal {Estimation} and {Fundamental} {Limits} for {Target} {Localization} {Using} {IMU}/{TOA} {Fusion} {Method}},
	volume = {7},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8654628/},
	doi = {10.1109/ACCESS.2019.2902127},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Xu, Cheng and He, Jie and Li, Yuanyuan and Zhang, Xiaotong and Zhou, Xinghang and Duan, Shihong},
	year = {2019},
	pages = {28124--28136},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\CGV7MGBR\\Xu et al. - 2019 - Optimal Estimation and Fundamental Limits for Target Localization Using IMUTOA Fusion Method.pdf:application/pdf},
}

@article{hehn_high-accuracy_2019,
	title = {High-{Accuracy} {Localization} and {Calibration} for 5-{DoF} {Indoor} {Magnetic} {Positioning} {Systems}},
	volume = {68},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {0018-9456, 1557-9662},
	url = {https://ieeexplore.ieee.org/document/8574943/},
	doi = {10.1109/TIM.2018.2884040},
	number = {10},
	urldate = {2024-12-18},
	journal = {IEEE Transactions on Instrumentation and Measurement},
	author = {Hehn, Markus and Sippel, Erik and Carlowitz, Christian and Vossiek, Martin},
	month = oct,
	year = {2019},
	pages = {4135--4145},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\9EINSW8Q\\Hehn et al. - 2019 - High-Accuracy Localization and Calibration for 5-DoF Indoor Magnetic Positioning Systems.pdf:application/pdf},
}

@article{alvarado_vasquez_sensor_2018,
	title = {Sensor {Fusion} for {Tour}-{Guide} {Robot} {Localization}},
	volume = {6},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8573764/},
	doi = {10.1109/ACCESS.2018.2885648},
	urldate = {2024-12-18},
	journal = {IEEE Access},
	author = {Alvarado Vasquez, Biel Piero E. and Gonzalez, Ruben and Matia, Fernando and De La Puente, Paloma},
	year = {2018},
	pages = {78947--78964},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\A69LT35Q\\Alvarado Vasquez et al. - 2018 - Sensor Fusion for Tour-Guide Robot Localization.pdf:application/pdf},
}

@article{uney_cooperative_2016,
	title = {A {Cooperative} {Approach} to {Sensor} {Localisation} in {Distributed} {Fusion} {Networks}},
	volume = {64},
	copyright = {https://creativecommons.org/licenses/by/3.0/legalcode},
	issn = {1053-587X, 1941-0476},
	url = {https://ieeexplore.ieee.org/document/7305824/},
	doi = {10.1109/TSP.2015.2493981},
	number = {5},
	urldate = {2024-12-18},
	journal = {IEEE Transactions on Signal Processing},
	author = {Uney, Murat and Mulgrew, Bernard and Clark, Daniel E.},
	month = mar,
	year = {2016},
	pages = {1187--1199},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\UETRQLW5\\Uney et al. - 2016 - A Cooperative Approach to Sensor Localisation in Distributed Fusion Networks.pdf:application/pdf},
}
