@ARTICLE{10734166,
  author={Goswami, R. G. and Sinha, H. and Amith, P. V. and Hari, J. and Krishnamurthy, P. and Rizzo, J. and Khorrami, F.},
  journal={IEEE Robotics and Automation Letters}, 
  title={Floor Plan Based Active Global Localization and Navigation Aid for Persons With Blindness and Low Vision}, 
  year={2024},
  volume={9},
  number={12},
  pages={11058-11065},
  keywords={Location awareness;Floors;Navigation;Particle filters;Odometry;Cameras;Real-time systems;Blindness;Semantics;Laser radar;Localization;vision-based navigation;motion and path planning},
  doi={10.1109/LRA.2024.3486208}}@ARTICLE{10709853,
  author={Tang, Wei and Huang, Anmin and Liu, Enbo and Wu, Jiale and Zhang, Renyuan},
  journal={IEEE Sensors Journal}, 
  title={A Reliable Robot Localization Method Using LiDAR and GNSS Fusion Based on a Two-Step Particle Adjustment Strategy}, 
  year={2024},
  volume={24},
  number={22},
  pages={37846-37858},
  keywords={Location awareness;Global navigation satellite system;Measurement by laser beam;Point cloud compression;Laser radar;Robots;Laser modes;Sensors;Robot sensing systems;Three-dimensional displays;Global navigation satellite system (GNSS);LiDAR;outdoor mobile robot;robot localization;sensor fusion},
  doi={10.1109/JSEN.2024.3472470}}@ARTICLE{10680251,
  author={Chen, Feng-Ran and Qin, Ling and Tang, Zhen-Tian and Feng, Cui-Yun and Chen, Jie and Chen, Shuai},
  journal={IEEE Sensors Journal}, 
  title={An Optimized Method for Wireless Sensor Localization Using Heuristic-Based Adaptive Particle Swarm Fusion}, 
  year={2024},
  volume={24},
  number={21},
  pages={36011-36022},
  keywords={Location awareness;Wireless sensor networks;Wireless communication;Sensor fusion;Particle swarm optimization;Accuracy;Particle filters;Adaptive particle set;fusion localization;multisensor fusion;particle filter (PF) algorithm;particle swarm optimization (PSO)},
  doi={10.1109/JSEN.2024.3456307}}@ARTICLE{10670302,
  author={Oh, Gyu-Min and Seo, Seung-Woo},
  journal={IEEE Robotics and Automation Letters}, 
  title={Fast and Robust 6-DoF LiDAR-Based Localization of an Autonomous Vehicle Against Sensor Inaccuracy}, 
  year={2024},
  volume={9},
  number={10},
  pages={9095-9102},
  keywords={Location awareness;Accuracy;Laser radar;Robot sensing systems;Point cloud compression;6-DOF;Three-dimensional displays;6-DoF localization;autonomous vehicle;LiDAR},
  doi={10.1109/LRA.2024.3457370}}@ARTICLE{10671570,
  author={Meng, Xiangze and Guo, Wulong and Zhou, Kai and Sun, Ting and Deng, Lei and Yu, Shijie and Feng, Yuhao},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={AirGeoNet: A Map-Guided Visual Geo-Localization Approach for Aerial Vehicles}, 
  year={2024},
  volume={62},
  number={},
  pages={1-14},
  keywords={Semantics;Location awareness;Accuracy;Three-dimensional displays;Image retrieval;Feature extraction;Solid modeling;Deep learning;semantic map;visual localization},
  doi={10.1109/TGRS.2024.3456912}}@ARTICLE{10639338,
  author={Chen, Hailong and Shen, Xingfa and Wang, Yongcai and Shi, Nan},
  journal={IEEE Sensors Journal}, 
  title={Particle Filter-Based Enhanced Transition Model in Signal for Unsupervised Localization}, 
  year={2024},
  volume={24},
  number={21},
  pages={35845-35857},
  keywords={Fingerprint recognition;Location awareness;Accuracy;Data models;Computational modeling;Trajectory;Wireless fidelity;Indoor localization;inertial navigation;particle filter;transition model (TM);Wi-Fi},
  doi={10.1109/JSEN.2024.3439540}}@ARTICLE{10633756,
  author={Lin, Yiruo and Yu, Kegen and Zhu, Feiyang and Chao, Minghua and Dong, Jiaqi},
  journal={IEEE Internet of Things Journal}, 
  title={A Deep-Learning-Based Monocular VO/PDR Integrated Indoor Localization Algorithm Using Smartphone}, 
  year={2024},
  volume={11},
  number={22},
  pages={37312-37323},
  keywords={Location awareness;Pedestrians;Estimation;Sensors;Cameras;Accuracy;Long short term memory;Back propagation (BP) network;gray wolf optimization (GWO);indoor integrated positioning;long short-term memory (LSTM) network;pedestrian dead reckoning (PDR);visual-inertial odometer (VIO)},
  doi={10.1109/JIOT.2024.3441720}}@ARTICLE{10620428,
  author={Yu, Haiyao and She, Changyang and Hu, Yunkai and Wang, Geng and Wang, Rui and Vucetic, Branka and Li, Yonghui},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Floor-Plan-Aided Indoor Localization: Zero-Shot Learning Framework, Data Sets, and Prototype}, 
  year={2024},
  volume={42},
  number={9},
  pages={2472-2486},
  keywords={Location awareness;Accuracy;Zero-shot learning;Wireless fidelity;Graph neural networks;Classification algorithms;Synthetic data;Indoor localization;zero-shot learning;graph neural networks;deep vision transformer},
  doi={10.1109/JSAC.2024.3413994}}@ARTICLE{10613030,
  author={Tian, Xinguang},
  journal={IEEE Access}, 
  title={Analysis of Soccer Robot Localization Based on UKF Sampling and Sobel Operator}, 
  year={2024},
  volume={12},
  number={},
  pages={106951-106962},
  keywords={Sports;Robots;Calibration;Robot kinematics;Cameras;Robot vision systems;Image edge detection;Visualization;Global Positioning System;Visual calibration;global positioning;median filtering;feature extraction;convolutional factor},
  doi={10.1109/ACCESS.2024.3434514}}@ARTICLE{10586905,
  author={Zhao, Yibing and Liang, Yuhe and Ma, Zhenqiang and Guo, Lie and Zhang, Hexin},
  journal={Journal of Intelligent and Connected Vehicles}, 
  title={Localization and Mapping Algorithm Based on Lidar-IMU-Camera Fusion}, 
  year={2024},
  volume={7},
  number={2},
  pages={97-107},
  keywords={Visualization;Laser radar;Accuracy;Machine vision;Urban areas;Odometers;Laser modes;Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain (LEGO-LOAM);monocular vision system;error state Kalman filter;odometer},
  doi={10.26599/JICV.2023.9210027}}@ARTICLE{10578060,
  author={Huang, Yuming and Gu, Yi and Xu, Chengzhong and Kong, Hui},
  journal={IEEE Transactions on Field Robotics}, 
  title={Why Semantics Matters: A Deep Study on Semantic Particle-Filtering Localization in a LiDAR Semantic Pole Map}, 
  year={2024},
  volume={1},
  number={},
  pages={47-69},
  keywords={Location awareness;Semantics;Laser radar;Three-dimensional displays;Cameras;Sensors;Point cloud compression;Light detection and ranging (LiDAR) segmentation;localization and mapping;particle filters},
  doi={10.1109/TFR.2024.3421392}}@ARTICLE{10577110,
  author={Hansen, Tim and Belenis, Bogdan and Firvida, Miguel Bande and Creutz, Tom and Birk, Andreas},
  journal={IEEE Access}, 
  title={Scanning Sonar Data From an Underwater Robot With Ground Truth Localization}, 
  year={2024},
  volume={12},
  number={},
  pages={129202-129211},
  keywords={Sonar;Sensors;Location awareness;Sonar navigation;Global navigation satellite system;Autonomous underwater vehicles;Marine robots;Simultaneous localization and mapping;Marine robotics;mechanical scanning sonar;mechanical scanning imaging sonar;navigation;simultaneous localization and mapping (SLAM);optical tracking;ground truth data},
  doi={10.1109/ACCESS.2024.3420766}}@ARTICLE{10568543,
  author={Leng, Jianghao and Sun, Chao and Wang, Bo and Lan, Yungang and Huang, Zhishuai and Zhou, Qinyan and Liu, Jiahao and Li, Jiajun},
  journal={IEEE Sensors Journal}, 
  title={Cross-Modal LiDAR-Visual-Inertial Localization in Prebuilt LiDAR Point Cloud Map Through Direct Projection}, 
  year={2024},
  volume={24},
  number={20},
  pages={33022-33035},
  keywords={Laser radar;Cameras;Visualization;Simultaneous localization and mapping;Location awareness;Point cloud compression;Three-dimensional displays;Cross-modal;direct method;map-based localization;multisensor fusion;photometric error},
  doi={10.1109/JSEN.2024.3415170}}@ARTICLE{10565298,
  author={Zhao, Hanying and Zhang, Zijian and Xu, Lingwei and Wang, Yu and Shen, Yuan},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Enhancing Timeliness in Asynchronous Vehicle Localization: A Signal-Multiplexing Network Measuring Approach}, 
  year={2024},
  volume={25},
  number={10},
  pages={13729-13743},
  keywords={Location awareness;Distance measurement;Clocks;Position measurement;Wireless communication;Synchronization;Accuracy;Mobile systems;cooperative localization;relative localization;network ranging and clock synchronization},
  doi={10.1109/TITS.2024.3404784}}@ARTICLE{10552199,
  author={Tao, Qianwen and Hu, Zhaozheng and Liu, Yulin and Zhu, Ziwei},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={LiDAR-Based Localization in Tunnel From HD Map Matching With Pavement Marking Likelihood}, 
  year={2024},
  volume={73},
  number={},
  pages={1-14},
  keywords={Location awareness;Laser radar;Wheels;Odometry;Roads;Robustness;Particle filters;Intelligent vehicle;map matching;pavement marking likelihood (PML);tunnel;vehicle localization},
  doi={10.1109/TIM.2024.3411138}}@ARTICLE{10535120,
  author={Zhang, Liyang and Zhang, Lidong and Gao, Rui and Pan, Lei and Xu, Chenyu and Cheng, Kai},
  journal={IEEE Sensors Journal}, 
  title={Indoor Mobile Robot Localization Applying IMU/Stereo Camera/LiDAR and Graph-Based Optimization}, 
  year={2024},
  volume={24},
  number={13},
  pages={21466-21478},
  keywords={Sensors;Sensor fusion;Laser radar;Navigation;Sensor systems;Cameras;Mobile robots;Factor graph;indoor navigation and positioning;mobile robot;multisensor fusion;sliding window},
  doi={10.1109/JSEN.2024.3400269}}@ARTICLE{10535289,
  author={Wang, Tongjiao and Xu, Xiangbo and Guo, Ningyan and Yu, Zhibin},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={A Pedestrian Inertial Localization Method Based on Kinematic Constraints of Double Lower Limbs and Waist}, 
  year={2024},
  volume={73},
  number={},
  pages={1-8},
  keywords={Sensors;Pedestrians;Foot;Sensor systems;Legged locomotion;Pins;Kinematics;Kalman filter;lower limb model;multisensor fusion;pedestrian inertial navigation system (PINS);zero velocity update (ZUPT)},
  doi={10.1109/TIM.2024.3403180}}@ARTICLE{10496456,
  author={Zhou, Pan and Wang, Hao and Gravina, Raffaele and Sun, Fangmin},
  journal={IEEE Internet of Things Journal}, 
  title={WIO-EKF: Extended Kalman Filtering-Based Wi-Fi and Inertial Odometry Fusion Method for Indoor Localization}, 
  year={2024},
  volume={11},
  number={13},
  pages={23592-23603},
  keywords={Location awareness;Wireless fidelity;Fingerprint recognition;Odometry;Convolutional neural networks;Smart phones;Deep learning;Deep learning;extended Kalman filter (EKF);indoor localization;inertial measurement unit (IMU);Wi-Fi fingerprinting},
  doi={10.1109/JIOT.2024.3386889}}@ARTICLE{10494935,
  author={Yang, Gang and Hou, Guodong and Feng, Ningning and Meng, Weida},
  journal={Journal of Communications and Information Networks}, 
  title={Seamless Indoor-Outdoor Switching Localization Algorithm Based on CKF}, 
  year={2024},
  volume={9},
  number={1},
  pages={88-98},
  keywords={Switches;Satellites;Personnel;Wireless fidelity;Mathematical models;Kalman filters;Base stations;cubature Kalman filtering;ultra-wideband;inertial measurement unit;fusion positioning;seamless switching},
  doi={10.23919/JCIN.2024.10494935}}@ARTICLE{10488110,
  author={Cao, Bo and Jiang, Chunxia and Fan, Sumei and Zhang, Hua and Liu, Wanli},
  journal={IEEE Internet of Things Journal}, 
  title={Improving the Localization Accuracy and Robustness of a UWB System Using VB-CSRUKF and RTS in Harsh Underground NLOS Environments}, 
  year={2024},
  volume={11},
  number={12},
  pages={22790-22802},
  keywords={Location awareness;Measurement uncertainty;Noise;Estimation;Noise measurement;Calibration;Robustness;Constrained square root unscented Kalman filter (CSRUKF);robust Taylor series (RTS);ultrawideband (UWB);underground non-line-of-sight (NLOS) environment;variational Bayesian (VB)},
  doi={10.1109/JIOT.2024.3383909}}@ARTICLE{10473050,
  author={Yang, Daolong and Liu, Haoyuan and Jin, Xueying and Chen, Jiawei and Wang, Chengcai and Ding, Xilun and Xu, Kun},
  journal={IEEE Robotics and Automation Letters}, 
  title={Enhancing VIO Robustness Under Sudden Lighting Variation: A Learning-Based IMU Dead-Reckoning for UAV Localization}, 
  year={2024},
  volume={9},
  number={5},
  pages={4535-4542},
  keywords={Autonomous aerial vehicles;Dead reckoning;Location awareness;Lighting;Kalman filters;Pedestrians;Prediction algorithms;Aerial systems: perception and autonomy;localization;deep learning methods},
  doi={10.1109/LRA.2024.3377950}}@ARTICLE{10474216,
  author={Zheng, Pengcheng and Li, Zhitian and Zheng, Shuaikang and Zhang, Haifeng and Liang, Xingdong and Li, Yanlei and Bu, Xiangxi and Zou, Xudong},
  journal={IEEE Sensors Journal}, 
  title={Range-Aided LiDAR Cooperative Localization and Mapping}, 
  year={2024},
  volume={24},
  number={9},
  pages={14608-14622},
  keywords={Robot kinematics;Distance measurement;Laser radar;Location awareness;Estimation;Collaboration;Sensors;Cooperative localization mapping;information fusion;range-aided;ultrawideband (UWB)},
  doi={10.1109/JSEN.2024.3374346}}@ARTICLE{10461015,
  author={He, Wan-Ning and Huang, Xin-Lin and Xu, Zhongwei and Hu, Fei and Yu, Shui},
  journal={IEEE Internet of Things Journal}, 
  title={Robust Localization for Mobile Targets Along a Narrow Path With LoS/NLoS Interference}, 
  year={2024},
  volume={11},
  number={11},
  pages={20853-20866},
  keywords={Location awareness;Distance measurement;Interference;Internet of Things;Wireless sensor networks;Wireless communication;Optimization;Forward–backward propagation;Kalman filter (KF);LoS/NLoS detection and mitigation;robust localization},
  doi={10.1109/JIOT.2024.3373795}}@ARTICLE{10458971,
  author={Sun, Jian and Sun, Wei and Zheng, Jin and Chen, Zhongyu and Tang, Chenjun and Zhang, Xing},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={A Novel UWB/IMU/Odometer-Based Robot Localization System in LOS/NLOS Mixed Environments}, 
  year={2024},
  volume={73},
  number={},
  pages={1-13},
  keywords={Location awareness;Position measurement;Odometers;Nonlinear optics;Covariance matrices;Sun;Noise measurement;Extended Kalman filter (EKF);factor graph optimization (FGO);indoor localization;non-line-of-sight (NLOS);ultra-wideband (UWB)},
  doi={10.1109/TIM.2024.3373086}}@ARTICLE{10444043,
  author={Ahmad, Tanveer and Usman, Muhammad and Murtaza, Marryam and Benitez, Ian B. and Anwar, Asim and Vassiliou, Vasos and Irshad, Azeem and Li, Xue Jun and Al-Ammar, Essam A.},
  journal={IEEE Transactions on Consumer Electronics}, 
  title={A Novel Self-Calibrated UWB-Based Indoor Localization Systems for Context-Aware Applications}, 
  year={2024},
  volume={70},
  number={1},
  pages={1672-1684},
  keywords={Location awareness;Consumer electronics;Electronic commerce;Logic gates;Wireless sensor networks;Receivers;Distance measurement;Ultra-wide band (UWB);link-quality induction (LQI);wireless sensor network (WSN);context-awareness},
  doi={10.1109/TCE.2024.3369193}}@ARTICLE{10443644,
  author={Hu, Yaoqing and Zhu, Mingzhu and Wang, Shaoan and Li, Dongyue and Meng, Yan and Yuan, Fusong and Shao, Jinyan and Yu, Junzhi},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={Robust Oral Localization Based on Multicamera Tracking of Self-Identifying Markers}, 
  year={2024},
  volume={73},
  number={},
  pages={1-11},
  keywords={Surgery;Location awareness;Cameras;Dentistry;Surface reconstruction;Instruments;Teeth;Multicamera calibration;multicamera tracking;nonlinear optimization;oral localization;patient-image registration},
  doi={10.1109/TIM.2024.3368499}}@ARTICLE{10428005,
  author={Lin, Jiazhen and Su, Zhong and Zhao, Hui and Zhao, Yuxin and Wang, Xinkai and Zhou, Hao},
  journal={IEEE Access}, 
  title={Combined Localization Method for Multimodal Wheel-Track Robots in Sheltered Space}, 
  year={2024},
  volume={12},
  number={},
  pages={47271-47282},
  keywords={Mobile robots;Location awareness;Tracking;Wheels;Odometers;Wheels;Inertial navigation;Odometry;Sheltered spaces;NHC;multi-modal motion;tracked-wheel robots;inertial navigation system/odometry (INS/OD)},
  doi={10.1109/ACCESS.2024.3364068}}@ARTICLE{10419168,
  author={Fan, Rong and Jin, Zhigang and Su, Yishan},
  journal={IEEE Transactions on Wireless Communications}, 
  title={A Novel Passive Localization Scheme of Underwater Non-Cooperative Targets Based on Weak-Control AUVs}, 
  year={2024},
  volume={23},
  number={8},
  pages={9129-9143},
  keywords={Location awareness;Calibration;Sonar detection;Costs;Synchronization;Prediction algorithms;Global Positioning System;Weak-control AUV;underwater acoustic passive localization;formation calibration;extended Kalman filter},
  doi={10.1109/TWC.2024.3359118}}@ARTICLE{10413327,
  author={Yang, Beiya and Yang, Erfu and Yu, Leijian and Niu, Cong},
  journal={IEEE Sensors Journal}, 
  title={Sensor Fusion-Based UAV Localization System for Low-Cost Autonomous Inspection in Extremely Confined Environments}, 
  year={2024},
  volume={24},
  number={14},
  pages={22144-22155},
  keywords={Autonomous aerial vehicles;Sensor fusion;Inspection;Sensors;Covariance matrices;Costs;Distance measurement;Autonomous inspection;extremely confined environments;inertial measurement unit (IMU);tightly coupled sensor fusion;ultrawideband (UWB);unmanned aerial vehicle (UAV)},
  doi={10.1109/JSEN.2024.3355103}}@ARTICLE{10400775,
  author={Bach, Sy-Hung and Khoi, Phan-Bui and Yi, Soo-Yeong},
  journal={IEEE Internet of Things Journal}, 
  title={Global UWB System: A High-Accuracy Mobile Robot Localization System With Tightly Coupled Integration}, 
  year={2024},
  volume={11},
  number={9},
  pages={16618-16626},
  keywords={Location awareness;Distance measurement;Robot sensing systems;Calibration;Antenna measurements;Internet of Things;Delays;Extended Kalman filter (EKF);global UWB system (GUS);robot localization;two-way ranging (TWR);ultra-wideband (UWB)},
  doi={10.1109/JIOT.2024.3354786}}@ARTICLE{10353987,
  author={Tan, Caiming},
  journal={IEEE Sensors Journal}, 
  title={Dead Reckoning Localization Using a Single Wheel-Mounted IMU With the Simultaneous Estimation of Mounting Parameters}, 
  year={2024},
  volume={24},
  number={3},
  pages={3797-3810},
  keywords={Wheels;Location awareness;Accelerometers;Angular velocity;Kinematics;Micromechanical devices;Gyroscopes;Dead reckoning;extended Kalman filter (EKF);ground vehicle localization;mounting parameter estimation;wheel-mounted inertial measurement unit (IMU)},
  doi={10.1109/JSEN.2023.3339726}}@ARTICLE{10325421,
  author={Qi, Mingyang and Xue, Bing and Wang, Wei},
  journal={IEEE Sensors Journal}, 
  title={Calibration and Compensation of Anchor Positions for UWB Indoor Localization}, 
  year={2024},
  volume={24},
  number={1},
  pages={689-699},
  keywords={Calibration;Mathematical models;Location awareness;Position measurement;Micromechanical devices;Laser radar;Distance measurement;Anchor positions calibration;distance constrain;second-order measurement model;tightly coupled ultrawideband (UWB)/micro-electromechanical system (MEMS);UWB localization system},
  doi={10.1109/JSEN.2023.3329535}}@ARTICLE{10301537,
  author={Chen, Yidi and Jiang, Wei and Wang, Jian and Cai, Baigen and Liu, Dan and Ba, Xiaohui and Yang, Yang},
  journal={IEEE Transactions on Aerospace and Electronic Systems}, 
  title={An LSTM-Assisted GNSS/INS Integration System Using IMU Recomputed Error Information for Train Localization}, 
  year={2024},
  volume={60},
  number={3},
  pages={2658-2671},
  keywords={Global navigation satellite system;Sensors;Navigation;Measurement uncertainty;Sensor systems;Gyroscopes;Accelerometers;Global navigation satellite system (GNSS)/inertial navigation system (INS);inertial measurement unit (IMU) error;long short- term memory (LSTM);recomputed method;train positioning},
  doi={10.1109/TAES.2023.3328318}}@ARTICLE{10269786,
  author={Wang, Ran and Xu, Cheng and Li, Ruixue and Duan, Shihong and Zhang, Xiaotong},
  journal={IEEE Sensors Journal}, 
  title={Cooperative Localization and Mapping Based on UWB/IMU Fusion Using Factor Graphs}, 
  year={2024},
  volume={24},
  number={14},
  pages={21931-21940},
  keywords={Sensors;Q measurement;Data integration;Position measurement;Simultaneous localization and mapping;Location awareness;Inference algorithms;Data fusion;factor graph;localization;multisource heterogeneity;multitarget collaboration},
  doi={10.1109/JSEN.2023.3316278}}@ARTICLE{10268655,
  author={Wang, Jun and Gu, Pengfei and Wang, Lei and Meng, Ziyang},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={RVIO: An Effective Localization Algorithm for Range-Aided Visual-Inertial Odometry System}, 
  year={2024},
  volume={25},
  number={2},
  pages={1476-1490},
  keywords={Location awareness;Cameras;Optimization;Robot sensing systems;Odometry;Observability;Robot kinematics;Visual-inertial odometry;multi-sensor fusion;UWB;observability;particle filter},
  doi={10.1109/TITS.2023.3317408}}@ARTICLE{10261248,
  author={Zhou, Zhe and Hu, Zhaozheng and Tao, Qianwen and Xiao, Hanbiao},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Road-Pulse From IMU to Enhance HD Map Matching for Intelligent Vehicle Localization}, 
  year={2024},
  volume={73},
  number={2},
  pages={1682-1697},
  keywords={Location awareness;Roads;Feature extraction;Cameras;Intelligent vehicles;Three-dimensional displays;Meteorology;Around view monitoring;high definition map;intelligent vehicle;Kalman filter;lane-level localization},
  doi={10.1109/TVT.2023.3318240}}@ARTICLE{10254363,
  author={Yusefi, Abdullah and Durdu, Akif and Bozkaya, Fırat and Tığlıoğlu, Şükrücan and Yılmaz, Alper and Sungur, Cemil},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={A Generalizable D-VIO and Its Fusion With GNSS/IMU for Improved Autonomous Vehicle Localization}, 
  year={2024},
  volume={9},
  number={1},
  pages={2893-2907},
  keywords={Location awareness;Global navigation satellite system;Autonomous vehicles;Cameras;Visualization;Simultaneous localization and mapping;Odometry;Autonomous vehicles;deep visual inertial odometry;GNSS;IMU;localization;sensor fusion},
  doi={10.1109/TIV.2023.3316361}}@ARTICLE{10184165,
  author={Chen, Sijia and Li, Yuzhu and Dong, Wei},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={High-Performance Relative Localization Based on Key-Node Seeking Considering Aerial Drags Using Range and Odometry Measurements}, 
  year={2024},
  volume={71},
  number={6},
  pages={6021-6031},
  keywords={Observability;Location awareness;State estimation;Distance measurement;Autonomous aerial vehicles;Velocity measurement;Odometry;Aerial drag effect;key-node selection;least ill-conditioned;relative localization},
  doi={10.1109/TIE.2023.3292851}}@ARTICLE{10269042,
  author={Liu, Haomin and Xue, Hua and Zhao, Linsheng and Chen, Danpeng and Peng, Zhen and Zhang, Guofeng},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={MagLoc-AR: Magnetic-Based Localization for Visual-Free Augmented Reality in Large-Scale Indoor Environments}, 
  year={2023},
  volume={29},
  number={11},
  pages={4383-4393},
  keywords={Location awareness;Magnetic field measurement;Navigation;Magnetometers;Magnetic resonance imaging;Robustness;Indoor environment;Indoor localization;Augmented reality;Inertial navigation system},
  doi={10.1109/TVCG.2023.3321088}}@ARTICLE{10261939,
  author={Shan, Xiaoyu and Cabani, Adnane and Chafouk, Houcine},
  journal={IEEE Access}, 
  title={A Survey of Vehicle Localization: Performance Analysis and Challenges}, 
  year={2023},
  volume={11},
  number={},
  pages={107085-107107},
  keywords={Location awareness;Sensors;Standards;Real-time systems;Laser radar;Sensor systems;Intelligent sensors;Active sensor-based self-localization;cooperative localization;data fusion;ITS;localization;multi-sensors based vehicle localization;passive sensor-based self-localizaion;V2X based cooperative localization},
  doi={10.1109/ACCESS.2023.3318885}}@ARTICLE{10251915,
  author={Zheng, Yi and Xie, Yaqin and Li, Jiamin},
  journal={IEEE Access}, 
  title={Multi-UAV Collaboration and IMU Fusion Localization Method in Partial GNSS-Denied Scenarios}, 
  year={2023},
  volume={11},
  number={},
  pages={105499-105512},
  keywords={Location awareness;Autonomous aerial vehicles;Distance measurement;Collaboration;Base stations;Clustering algorithms;Kalman filters;Density peaks clustering (DPC);fusion localization;inertial measurement unit (IMU);unmanned aerial vehicle (UAV);unscented Kalman filter (UKF)},
  doi={10.1109/ACCESS.2023.3315870}}@ARTICLE{10223213,
  author={Zhao, Lebin and Chen, Tao and Yuan, Peipei and Tang, Zhaoguo and Wang, Jie},
  journal={IEEE Access}, 
  title={A Novel Vehicle Localization Method Based on Adaptive Singular Spectrum Analysis Using Low-Cost INS/GNSS}, 
  year={2023},
  volume={11},
  number={},
  pages={88670-88685},
  keywords={Global navigation satellite system;Kalman filters;Filtering;Real-time systems;Spectral analysis;Jacobian matrices;Inertial navigation;Error-state Kalman filter;global navigation satellite system;inertial navigation system;localization;low-cost sensors;real-time;singular spectrum analysis},
  doi={10.1109/ACCESS.2023.3305920}}@ARTICLE{10213411,
  author={Sun, Jian and Sun, Wei and Zhang, Xing and Zheng, Jin and Tang, Chenjun and Chen, Zhongyu},
  journal={IEEE Sensors Journal}, 
  title={Multiuser Smartphone-Based Localization by Composite Fingerprint Descriptors in Large Indoor Environments}, 
  year={2023},
  volume={23},
  number={18},
  pages={21882-21893},
  keywords={Fingerprint recognition;Wireless fidelity;Location awareness;Turning;Trajectory;Smart phones;Semantics;Composite fingerprints;fast appearance-based mapping (FAB-MAP);indoor positioning;pedestrian dead reckoning (PDR);Wi-Fi},
  doi={10.1109/JSEN.2023.3301650}}@ARTICLE{10194984,
  author={Xia, Xin and Bhatt, Neel P. and Khajepour, Amir and Hashemi, Ehsan},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={Integrated Inertial-LiDAR-Based Map Matching Localization for Varying Environments}, 
  year={2023},
  volume={8},
  number={10},
  pages={4307-4318},
  keywords={Laser radar;Global navigation satellite system;Point cloud compression;Location awareness;Dead reckoning;Vegetation mapping;Three-dimensional displays;Autonomous vehicles;multi-sensor fusion;SLAM;map matching;integrated localization},
  doi={10.1109/TIV.2023.3298892}}@ARTICLE{10167659,
  author={Lin, Chenxiang and Shin, Yoan},
  journal={IEEE Access}, 
  title={Multi-Floor Indoor Localization Scheme Using a Seq2Seq-Based Floor Detection and Particle Filter With Clustering}, 
  year={2023},
  volume={11},
  number={},
  pages={66094-66112},
  keywords={Floors;Location awareness;Feature extraction;Particle filters;Particle measurements;Atmospheric measurements;Sensors;Smart phones;Inertial navigation;Barometers;Clustering methods;Deep learning;Smartphone;indoor;deep learning;Seq2Seq;barometer;multi-floor localization;inertial measurement unit;floor transition;particle filter;clustering},
  doi={10.1109/ACCESS.2023.3290167}}@ARTICLE{10160120,
  author={Tzitzis, Anastasios and Filotheou, Alexandros and Chatzistefanou, Aristidis Raptopoulos and Yioultsis, Traianos V. and Dimitriou, Antonis G.},
  journal={IEEE Journal of Radio Frequency Identification}, 
  title={Real-Time Global Localization of a Mobile Robot by Exploiting RFID Technology}, 
  year={2023},
  volume={7},
  number={},
  pages={486-506},
  keywords={Robots;Phase measurement;Robot sensing systems;Location awareness;Antenna measurements;Mobile robots;Trajectory;Radio frequency identification;RFID;robot tracking;global localization;synthetic aperture;nonlinear optimization;phase unwrapping;robotics;odometry},
  doi={10.1109/JRFID.2023.3288982}}@ARTICLE{10142210,
  author={Wang, Yue and Lin, Muhan and Xie, Xinyi and Gao, Yuan and Deng, Fuqin and Lam, Tin Lun},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={Asymptotically Efficient Estimator for Range-Based Robot Relative Localization}, 
  year={2023},
  volume={28},
  number={6},
  pages={3525-3536},
  keywords={Robots;Robot sensing systems;Location awareness;Robot kinematics;Noise measurement;Odometry;Cramer-Rao bounds;Pose estimation;Cramer-Rao bounds;multi-robot system;pose estimation},
  doi={10.1109/TMECH.2023.3261945}}@ARTICLE{10142208,
  author={Oh, Xueyan and Lim, Ryan and Foong, Shaohui and Tan, U-Xuan},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={Marker-Based Localization System Using an Active PTZ Camera and CNN-Based Ellipse Detection}, 
  year={2023},
  volume={28},
  number={4},
  pages={1984-1992},
  keywords={Location awareness;Cameras;Light emitting diodes;Robots;Visualization;Training;Robot vision systems;AI and machine learning;localization},
  doi={10.1109/TMECH.2023.3274363}}@ARTICLE{10136697,
  author={Kim, Chul-Hong and Cho, Dong-Il},
  journal={IEEE Access}, 
  title={DNN-Based Slip Ratio Estimator for Lugged-Wheel Robot Localization in Rough Deformable Terrains}, 
  year={2023},
  volume={11},
  number={},
  pages={53468-53484},
  keywords={Wheels;Location awareness;Robots;Inertial sensors;Mobile robots;Mathematical models;Robot kinematics;Deep learning;Deep learning;encoder;inertial sensor;localization;slip ratio},
  doi={10.1109/ACCESS.2023.3280472}}@ARTICLE{10129794,
  author={Zhang, Zhuqing and Song, Yang and Huang, Shoudong and Xiong, Rong and Wang, Yue},
  journal={IEEE Transactions on Robotics}, 
  title={Toward Consistent and Efficient Map-Based Visual-Inertial Localization: Theory Framework and Filter Design}, 
  year={2023},
  volume={39},
  number={4},
  pages={2892-2911},
  keywords={Uncertainty;Observability;Robots;Odometry;Location awareness;Estimation;Measurement uncertainty;Consistency;invariant extended Kalman filter (EKF);visual-inertial localization (VIL)},
  doi={10.1109/TRO.2023.3272847}}@ARTICLE{10109676,
  author={Fariña, Bibiana and Toledo, Jonay and Acosta, Leopoldo},
  journal={IEEE Sensors Journal}, 
  title={Augmented Kalman Filter Design in a Localization System Using Onboard Sensors With Intrinsic Delays}, 
  year={2023},
  volume={23},
  number={11},
  pages={12105-12113},
  keywords={Sensors;Robot sensing systems;Wheels;Location awareness;Synchronization;Mobile robots;Kalman filters;Augmented Kalman filter (AKF);localization;mobile robots;odometry},
  doi={10.1109/JSEN.2023.3269126}}@ARTICLE{10109181,
  author={Bai, Shiyu and Lai, Jizhou and Lyu, Pin and Wang, Bingqing and Sun, Xin and Yu, Wenbin},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={An Enhanced Adaptable Factor Graph for Simultaneous Localization and Calibration in GNSS/IMU/Odometer Integration}, 
  year={2023},
  volume={72},
  number={9},
  pages={11346-11357},
  keywords={Global navigation satellite system;Location awareness;Sensors;Calibration;Navigation;Position measurement;Antenna measurements;Adaptable;factor graph;localization;calibration;GNSS/IMU/odometer},
  doi={10.1109/TVT.2023.3270424}}@ARTICLE{10102788,
  author={Qin, Zhengyang and Meng, Zhaozong and Li, Zhen and Gao, Nan and Zhang, Zonghua and Meng, Qingyi and Zhen, Dong},
  journal={IEEE Sensors Journal}, 
  title={Compensating the NLoS Occlusion Errors of UWB for Pedestrian Localization With MIMU}, 
  year={2023},
  volume={23},
  number={11},
  pages={12146-12158},
  keywords={Location awareness;Nonlinear optics;Sensors;Kalman filters;Data integration;Robustness;Error compensation;Extended Kalman filter (EKF);indoor localization;none-line-of-sight (NLoS) occlusion detection;unscented Kalman filter (UKF);zero-velocity update (ZUPT)},
  doi={10.1109/JSEN.2023.3266433}}@ARTICLE{10089161,
  author={Megalou, Spyros and Ellina, Ioanna S. and Kouros, Evangelos and Chatzistefanou, Aristidis Raptopoulos and Fachantidis, Nikolaos and Yioultsis, Traianos V. and Dimitriou, Antonis G.},
  journal={IEEE Journal of Radio Frequency Identification}, 
  title={GuideAndTrack: A Novel Guidance and Localization Method by a Handheld UHF-RFID Reader}, 
  year={2023},
  volume={7},
  number={},
  pages={91-104},
  keywords={Phase measurement;RFID tags;Target tracking;Location awareness;Trajectory;Estimation;Position measurement;RFID;tracking;particle filter;phase;portable reader},
  doi={10.1109/JRFID.2023.3263389}}@ARTICLE{10086563,
  author={López-Pastor, José Antonio and Poveda-García, Miguel and Gil-Martínez, Alejandro and Cañete-Rebenaque, David and Gómez-Tornero, José Luis},
  journal={IEEE Internet of Things Journal}, 
  title={2-D Localization System for Mobile IoT Devices Using a Single Wi-Fi Access Point With a Passive Frequency-Scanned Antenna}, 
  year={2023},
  volume={10},
  number={17},
  pages={14995-15011},
  keywords={Direction-of-arrival estimation;Wireless fidelity;Estimation;Internet of Things;Antennas;Location awareness;Proposals;Channel hopping;Direction of Arrival (DoA);frequency-scanning antenna (FSA);localization with 802.11;round-trip time (RTT)},
  doi={10.1109/JIOT.2023.3262830}}@ARTICLE{10083062,
  author={Zeng, Qingxi and Jin, Yu and Yu, Haonan and You, Xia},
  journal={IEEE Sensors Journal}, 
  title={A UAV Localization System Based on Double UWB Tags and IMU for Landing Platform}, 
  year={2023},
  volume={23},
  number={9},
  pages={10100-10108},
  keywords={Location awareness;Autonomous aerial vehicles;Sensors;Mathematical models;Real-time systems;Position measurement;Lighting;Inertial measurement unit (IMU);Kalman filter;landing;localization;unmanned aerial vehicle (UAV);ultra wideband (UWB)},
  doi={10.1109/JSEN.2023.3260311}}@ARTICLE{10056144,
  author={Bach, Sy-Hung and Khoi, Phan-Bui and Yi, Soo-Yeong},
  journal={IEEE Access}, 
  title={Application of QR Code for Localization and Navigation of Indoor Mobile Robot}, 
  year={2023},
  volume={11},
  number={},
  pages={28384-28390},
  keywords={QR codes;Mobile robots;Location awareness;Cameras;Robot vision systems;Sensors;Autonomous vehicles;Localization;autonomous mobile robot;QR code;artificial landmark;extended kalman filter},
  doi={10.1109/ACCESS.2023.3250253}}@ARTICLE{10050744,
  author={Wang, Yingjian and Wen, Xiangyong and Cao, Yanjun and Xu, Chao and Gao, Fei},
  journal={IEEE Robotics and Automation Letters}, 
  title={Bearing-Based Relative Localization for Robotic Swarm With Partially Mutual Observations}, 
  year={2023},
  volume={8},
  number={4},
  pages={2142-2149},
  keywords={Robots;Location awareness;Robot kinematics;Robustness;Symmetric matrices;Pose estimation;Noise level;Localization;multi-robot SLAM;multi-robot systems},
  doi={10.1109/LRA.2023.3248378}}@ARTICLE{10044690,
  author={Zhang, Zhike and Wang, Tianle and Gu, Shuxia and Xiang, Zhiyu},
  journal={IEEE Sensors Journal}, 
  title={MPF: A Robust Vehicle Localization Framework Based on Topological Map and Odometry}, 
  year={2023},
  volume={23},
  number={7},
  pages={7242-7252},
  keywords={Trajectory;Location awareness;Roads;Sensors;Global Positioning System;Wheels;Urban areas;Anchor points (APs);position correction;probabilistic filtering method;topological road map},
  doi={10.1109/JSEN.2023.3243723}}@ARTICLE{10044691,
  author={Kumar, Ritesh and Singh, Sunakshi and Chaurasiya, Vijay Kumar},
  journal={IEEE Sensors Journal}, 
  title={A Low-Cost and Efficient Spatial–Temporal Model for Indoor Localization “H-LSTMF”}, 
  year={2023},
  volume={23},
  number={6},
  pages={6117-6128},
  keywords={Location awareness;Fingerprint recognition;Wireless fidelity;Clustering algorithms;Machine learning algorithms;Classification algorithms;Industrial Internet of Things;ESP32;hierarchical-density-based spatial clustering of applications with noise (HDBSCAN);indoor localization;locally-weighted scatterplot smoothing (LOWESS);long short-term memory (LSTM);neural network;received signal strength indicator (RSSI)},
  doi={10.1109/JSEN.2023.3243621}}@ARTICLE{10040602,
  author={Li, Hongpeng and Liu, Haichao and Li, Zhen and Li, Chenxi and Meng, Zhaozong and Gao, Nan and Zhang, Zonghua},
  journal={IEEE Internet of Things Journal}, 
  title={Adaptive Threshold-Based ZUPT for Single IMU-Enabled Wearable Pedestrian Localization}, 
  year={2023},
  volume={10},
  number={13},
  pages={11749-11760},
  keywords={Location awareness;Internet of Things;Legged locomotion;Sensors;Foot;Detectors;Kinematics;Extended Kalman filter (EKF);pedestrian localization;wearable IoT applications;zero-velocity update (ZUPT)},
  doi={10.1109/JIOT.2023.3243296}}@ARTICLE{10032580,
  author={Yang, Beiya and Yang, Erfu and Yu, Leijian and Niu, Cong},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={Ultrasonic- and IMU-Based High-Precision UAV Localization for the Low-Cost Autonomous Inspection in Oil and Gas Pressure Vessels}, 
  year={2023},
  volume={19},
  number={10},
  pages={10523-10534},
  keywords={Autonomous aerial vehicles;Inspection;Acoustics;Oils;Pressure vessels;Costs;Laser radar;3-D localization;autonomous inspection;inertial measurement unit (IMU);oil and gas pressure vessels;sensor fusion;ultrasonic;unmanned aerial vehicle (UAV)},
  doi={10.1109/TII.2023.3240874}}@ARTICLE{10024842,
  author={Zhang, Zhuqing and Jiao, Yanmei and Huang, Shoudong and Xiong, Rong and Wang, Yue},
  journal={IEEE Robotics and Automation Letters}, 
  title={Map-Based Visual-Inertial Localization: Consistency and Complexity}, 
  year={2023},
  volume={8},
  number={3},
  pages={1407-1414},
  keywords={Location awareness;Computational complexity;Estimation;Uncertainty;Observability;Cameras;Robot vision systems;Localization;visual-inertial SLAM},
  doi={10.1109/LRA.2023.3239314}}@ARTICLE{10018917,
  author={Zhang, Bowen and Sifaou, Houssem and Li, Geoffrey Ye},
  journal={IEEE Transactions on Wireless Communications}, 
  title={CSI-Fingerprinting Indoor Localization via Attention-Augmented Residual Convolutional Neural Network}, 
  year={2023},
  volume={22},
  number={8},
  pages={5583-5597},
  keywords={Trajectory;Location awareness;Fingerprint recognition;Convolutional neural networks;Target tracking;Radio frequency;Wireless communication;Indoor positioning;tracking;IMU;CSI;deep learning},
  doi={10.1109/TWC.2023.3235449}}@ARTICLE{10016730,
  author={Marinoni, Mauro and Amato, Pierluigi and Franco, Carmelo Di and Sabina, Salvatore and Buttazzo, Giorgio},
  journal={IEEE Access}, 
  title={A Novel Approach for Reducing Train Localization Errors by Inertial Measurements}, 
  year={2023},
  volume={11},
  number={},
  pages={5281-5295},
  keywords={Rail transportation;Location awareness;Global navigation satellite system;Feature extraction;Odometry;Sensors;Train localisation;inertial navigation;map matching;curvature reconstruction;railway odometry},
  doi={10.1109/ACCESS.2023.3236784}}@ARTICLE{10012375,
  author={Shi, Ling-Feng and Feng, Bao-Lin and Dai, Yi-Fan and Liu, Gong-Xu and Shi, Yifan},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={Pedestrian Indoor Localization Method Based on Integrated Particle Filter}, 
  year={2023},
  volume={72},
  number={},
  pages={1-10},
  keywords={Magnetic separation;Magnetic field measurement;Particle filters;Magnetic fields;Magnetometers;Trajectory;Quaternions;Geomagnetic position;inertial navigation;integrated particle filter (IPF);particle filter (PF);pedestrian dead reckoning (PDR)},
  doi={10.1109/TIM.2023.3235426}}@ARTICLE{10006386,
  author={Zhou, Baoding and Wu, Zhiqian and Chen, Zhipeng and Liu, Xu and Li, Qingquan},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Wi-Fi RTT/Encoder/INS-Based Robot Indoor Localization Using Smartphones}, 
  year={2023},
  volume={72},
  number={5},
  pages={6683-6694},
  keywords={Robots;Location awareness;Robot sensing systems;Smart phones;Wireless fidelity;Sensors;Sensor systems;Wi-Fi round trip time (RTT);Error-State Kalman Filter (ESKF);inertial navigation system (INS);encoder;Rauch-Tung-Striebel (RTS) algorithm},
  doi={10.1109/TVT.2023.3234283}}@ARTICLE{9997534,
  author={Zhou, Boli and Fang, Hongbin and Xu, Jian},
  journal={IEEE Sensors Journal}, 
  title={UWB-IMU-Odometer Fusion Localization Scheme: Observability Analysis and Experiments}, 
  year={2023},
  volume={23},
  number={3},
  pages={2550-2564},
  keywords={Robots;Observability;Mobile robots;Wheels;Sensors;Location awareness;Gyroscopes;Error state Kalman filter (ESKF);nonholonomic constraints;observability analysis;sensor fusion;ultrawideband (UWB)},
  doi={10.1109/JSEN.2022.3228296}}@ARTICLE{9968088,
  author={Wu, Yibin and Kuang, Jian and Niu, Xiaoji and Behley, Jens and Klingbeil, Lasse and Kuhlmann, Heiner},
  journal={IEEE Robotics and Automation Letters}, 
  title={Wheel-SLAM: Simultaneous Localization and Terrain Mapping Using One Wheel-Mounted IMU}, 
  year={2023},
  volume={8},
  number={1},
  pages={280-287},
  keywords={Mobile robots;Simultaneous localization and mapping;Robot sensing systems;Roads;Wheels;Feature extraction;Location awareness;SLAM;localization},
  doi={10.1109/LRA.2022.3226071}}@ARTICLE{9931423,
  author={Dong, Mengyao and Qi, Yihong and Wang, Xianbin and Liu, Yiming},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={A Non-Line-of-Sight Mitigation Method for Indoor Ultra-Wideband Localization With Multiple Walls}, 
  year={2023},
  volume={19},
  number={7},
  pages={8183-8195},
  keywords={Distance measurement;Location awareness;Ultra wideband technology;Permittivity;Measurement uncertainty;Numerical models;Mathematical models;Error map;gray wolf optimization (GWO);indoor localization;non-line-of-sight (NLOS);through-wall;ultra-wideband (UWB)},
  doi={10.1109/TII.2022.3217533}}@ARTICLE{9901461,
  author={Cai, Qianqian and Hu, Jiale and Chen, Mengyue and Prieto, Juan and Rosenbaum, Alan J. and Stringer, Jeffrey S. A. and Jiang, Xiaoning},
  journal={IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control}, 
  title={Inertial Measurement Unit-Assisted Ultrasonic Tracking System for Ultrasound Probe Localization}, 
  year={2023},
  volume={70},
  number={9},
  pages={920-929},
  keywords={Acoustics;Target tracking;Tracking;Location awareness;Ultrasonic variables measurement;Probes;Ultrasonic imaging;Dynamic localization;inertial navigation;Kalman filters;motion measurement;ultrasonic tracking},
  doi={10.1109/TUFFC.2022.3207185}}@ARTICLE{9900066,
  author={Romanelli, Fabrizio and Martinelli, Francesco and Giampaolo, Emidio Di},
  journal={IEEE Transactions on Control Systems Technology}, 
  title={Robust Simultaneous Localization and Mapping Using Range and Bearing Estimation of Radio Ultra High Frequency Identification Tags}, 
  year={2023},
  volume={31},
  number={2},
  pages={772-785},
  keywords={Phase measurement;Robots;Simultaneous localization and mapping;Location awareness;Position measurement;High frequency;Frequency measurement;Resilient sensor fusion;radio frequency identification (RFID) localization;robust Kalman filtering;simultaneous localization and mapping (SLAM);ultra high frequency - radio frequency identification (UHF-RFID)},
  doi={10.1109/TCST.2022.3204386}}@ARTICLE{9870640,
  author={Li, Zhe and Xu, Xiangbo and Wang, Jiasheng and Zhang, Chuankun},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Prior Kinematic Information Fusion for Pedestrian Localization With Toe-Heel-Shank MIMUs}, 
  year={2023},
  volume={70},
  number={7},
  pages={7498-7506},
  keywords={Legged locomotion;Foot;Magnetic separation;Estimation;Kinematics;Pins;Mathematical models;Gait analysis;inertial navigation system;Kalman filter;pedestrian localization},
  doi={10.1109/TIE.2022.3201278}}@ARTICLE{9833300,
  author={Chalvatzaras, Athanasios and Pratikakis, Ioannis and Amanatiadis, Angelos A.},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={A Survey on Map-Based Localization Techniques for Autonomous Vehicles}, 
  year={2023},
  volume={8},
  number={2},
  pages={1574-1596},
  keywords={Location awareness;Laser beams;Laser radar;Simultaneous localization and mapping;Estimation;Costs;Distance measurement;Autonomous vehicles;environment perception;high-definition maps;vehicle localization},
  doi={10.1109/TIV.2022.3192102}}@ARTICLE{9870841,
  author={Tao, Zhongxing and Xue, Jianru and Wang, Di and Li, Gengxin and Fang, Jianwu},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={An Adaptive Invariant EKF for Map-Aided Localization Using 3D Point Cloud}, 
  year={2022},
  volume={23},
  number={12},
  pages={24057-24070},
  keywords={Location awareness;Three-dimensional displays;Point cloud compression;Vehicle dynamics;Customer relationship management;Noise measurement;Adaptation models;Intelligent vehicle;localization;3D point cloud;invariant EKF;registration;Gaussian process regression},
  doi={10.1109/TITS.2022.3200938}}@ARTICLE{9833391,
  author={Yu, Yue and Shi, Wenzhong and Chen, Ruizhi and Chen, Liang and Bao, Sheng and Chen, Pengxin},
  journal={IEEE Sensors Journal}, 
  title={Map-Assisted Seamless Localization Using Crowdsourced Trajectories Data and Bi-LSTM Based Quality Control Criteria}, 
  year={2022},
  volume={22},
  number={16},
  pages={16481-16491},
  keywords={Location awareness;Sensors;Accelerometers;Global navigation satellite system;Databases;Estimation;Real-time systems;Seamless localization;inertial odometry;bi-directional long short-term memory;robust Kalman filter;error ellipse},
  doi={10.1109/JSEN.2022.3190387}}@ARTICLE{9810333,
  author={Wang, Yusheng and Song, Weiwei and Lou, Yidong and Huang, Fei and Tu, Zhiyong and Zhang, Shimin},
  journal={IEEE Robotics and Automation Letters}, 
  title={Simultaneous Localization of Rail Vehicles and Mapping of Environment With Multiple LiDARs}, 
  year={2022},
  volume={7},
  number={3},
  pages={8186-8193},
  keywords={Laser radar;Rails;Simultaneous localization and mapping;Location awareness;Rail transportation;Global navigation satellite system;Calibration;SLAM;multi-LiDAR;rail vehicle},
  doi={10.1109/LRA.2022.3187272}}@ARTICLE{9810005,
  author={Kammel, Christoph and Kögel, Tobias and Gareis, Matthias and Vossiek, Martin},
  journal={IEEE Journal of Radio Frequency Identification}, 
  title={A Cost-Efficient Hybrid UHF RFID and Odometry-Based Mobile Robot Self-Localization Technique With Centimeter Precision}, 
  year={2022},
  volume={6},
  number={},
  pages={467-480},
  keywords={Radiofrequency identification;Location awareness;Autonomous systems;Robot sensing systems;Mobile robots;Trajectory;Service robots;Fourth Industrial Revolution;Internet of Things;Kalman filters;Autonomous robot;global localization;indoor positioning;Industry 4.0;Internet of Things;iterative unscented Kalman filter;MIMO;multihypothesis Kalman filtering;phase-based localization;radio frequency identification;RFID robot;self-localization;synthetic aperture;UHF RFID},
  doi={10.1109/JRFID.2022.3186852}}@ARTICLE{9785818,
  author={Park, Jisung and Kim, Jinwhan},
  journal={IEEE Access}, 
  title={Robust Underwater Localization Using Acoustic Image Alignment for Autonomous Intervention Systems}, 
  year={2022},
  volume={10},
  number={},
  pages={58447-58457},
  keywords={Acoustics;Location awareness;Sonar;Sonar navigation;Sensors;Acoustic imaging;Sensor systems;Autonomous intervention system;acoustic imaging sonar;underwater localization},
  doi={10.1109/ACCESS.2022.3179430}}@ARTICLE{9784105,
  author={Patil, Prashant V. and Kumaran, Koushik and Vachhani, Leena and Ravitharan, Sivapragasam and Chauhan, Sunita},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={Robust State and Unknown Input Estimator and Its Application to Robot Localization}, 
  year={2022},
  volume={27},
  number={6},
  pages={5147-5158},
  keywords={Mobile robots;Sensors;Uncertainty;Systematics;Actuators;State estimation;Robot sensing systems;Kalman filters;Simultaneous localization and mapping;Kalman filter (KF);robot localization;robust filtering and estimation;simultaneous localization and calibration (SLAC);unknown input observer},
  doi={10.1109/TMECH.2022.3166030}}@ARTICLE{9779138,
  author={Zhang, Heng and Li, Yehui and Li, Zheng},
  journal={IEEE Sensors Journal}, 
  title={6-D Spatial Localization of Wireless Magnetically Actuated Capsule Endoscopes Based on the Fusion of Hall Sensor Array and IMU}, 
  year={2022},
  volume={22},
  number={13},
  pages={13424-13433},
  keywords={Sensor arrays;Magnetic sensors;Magnetic field measurement;Magnetic fields;Location awareness;Wireless sensor networks;Wireless communication;Localization;orientation;capsule endoscopy;Hall sensors;magnetic robot},
  doi={10.1109/JSEN.2022.3175919}}@ARTICLE{9724190,
  author={Sun, Meng and Wang, Yunjia and Joseph, Wout and Plets, David},
  journal={IEEE Sensors Journal}, 
  title={Indoor Localization Using Mind Evolutionary Algorithm-Based Geomagnetic Positioning and Smartphone IMU Sensors}, 
  year={2022},
  volume={22},
  number={7},
  pages={7130-7141},
  keywords={Legged locomotion;Magnetometers;Magnetic separation;Magnetic sensors;Location awareness;Particle filters;Complexity theory;Indoor positioning;sensor fusion;pedestrian dead reckoning (PDR);magnetic positioning;extended Kalman filter;mind evolutionary algorithm;magnetic field},
  doi={10.1109/JSEN.2022.3155817}}@ARTICLE{9721640,
  author={Santos, Matheus M. Dos and De Giacomo, Giovanni G. and Drews-Jr, Paulo L. J. and Botelho, Silvia S. C.},
  journal={IEEE Robotics and Automation Letters}, 
  title={Cross-View and Cross-Domain Underwater Localization Based on Optical Aerial and Acoustic Underwater Images}, 
  year={2022},
  volume={7},
  number={2},
  pages={4969-4974},
  keywords={Location awareness;Satellites;Underwater acoustics;Neural networks;Image segmentation;Optical imaging;Image processing;Deep learning for visual perception;marine robotics;localization},
  doi={10.1109/LRA.2022.3154482}}@ARTICLE{9721060,
  author={Zhang, Tianyi and Johnson-Roberson, Matthew},
  journal={IEEE Robotics and Automation Letters}, 
  title={Learning Cross-Scale Visual Representations for Real-Time Image Geo-Localization}, 
  year={2022},
  volume={7},
  number={2},
  pages={5087-5094},
  keywords={Sensors;Feature extraction;Robots;Real-time systems;Magnetic sensors;Location awareness;Visualization;Deep learning for visual perception;marine robotics;representation learning},
  doi={10.1109/LRA.2022.3154035}}@ARTICLE{9697104,
  author={Chatzistefanou, Aristidis Raptopoulos and Tzitzis, Anastasios and Megalou, Spyros and Sergiadis, George and Dimitriou, Antonis G.},
  journal={IEEE Journal of Radio Frequency Identification}, 
  title={Target Localization by Mobile Handheld UHF RFID Reader and IMU}, 
  year={2022},
  volume={6},
  number={},
  pages={426-438},
  keywords={Phase measurement;Antenna measurements;Position measurement;Rotation measurement;RFID tags;Robots;Estimation;RFID;portable;phase;localization;tracking},
  doi={10.1109/JRFID.2022.3147539}}@ARTICLE{9684508,
  author={Zhou, Yukun and Chen, Qijin and Wang, Rongsheng and Jia, Guiliang and Niu, Xiaoji},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={Onboard Train Localization Based on Railway Track Irregularity Matching}, 
  year={2022},
  volume={71},
  number={},
  pages={1-13},
  keywords={Location awareness;Rail transportation;Tracking;Radar tracking;Global navigation satellite system;Position measurement;Navigation;Feature matching;onboard positioning system;track irregularity;train localization},
  doi={10.1109/TIM.2022.3144207}}@ARTICLE{9669107,
  author={Akai, Naoki},
  journal={IEEE Robotics and Automation Letters}, 
  title={Mobile Robot Localization Considering Uncertainty of Depth Regression From Camera Images}, 
  year={2022},
  volume={7},
  number={2},
  pages={1431-1438},
  keywords={Location awareness;Robots;Uncertainty;Laser radar;Cameras;Visualization;Robot vision systems;Localization;deep learning for visual perception;probability and statistical methods},
  doi={10.1109/LRA.2021.3140062}}@ARTICLE{9330552,
  author={Guan, Weipeng and Huang, Linyi and Hussain, Babar and Yue, C. Patrick},
  journal={IEEE Sensors Journal}, 
  title={Robust Robotic Localization Using Visible Light Positioning and Inertial Fusion}, 
  year={2022},
  volume={22},
  number={6},
  pages={4882-4892},
  keywords={Light emitting diodes;Cameras;Robots;Three-dimensional displays;Location awareness;Robot kinematics;Decoding;Visible light positioning (VLP);robust indoor positioning;high accuracy;sensors fusion;inertial measurement unit (IMU);robotic localization},
  doi={10.1109/JSEN.2021.3053342}}@ARTICLE{9324936,
  author={Hashim, Hashim A. and Eltoukhy, Abdelrahman E. E.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
  title={Nonlinear Filter for Simultaneous Localization and Mapping on a Matrix Lie Group Using IMU and Feature Measurements}, 
  year={2022},
  volume={52},
  number={4},
  pages={2098-2109},
  keywords={Simultaneous localization and mapping;Vehicle dynamics;Pose estimation;Velocity measurement;Robots;Pollution measurement;Complexity theory;Inertial measurement unit (IMU);inertial vision system;nonlinear observer algorithm for SLAM;simultaneous localization and mapping (SLAM);special Euclidean group [SE(3)];special orthogonal group [SO(3)]},
  doi={10.1109/TSMC.2020.3047338}}@ARTICLE{9635776,
  author={Ali, Rashid and Liu, Ran and Nayyar, Anand and Qureshi, Basit and Cao, Zhiqiang},
  journal={IEEE Access}, 
  title={Tightly Coupling Fusion of UWB Ranging and IMU Pedestrian Dead Reckoning for Indoor Localization}, 
  year={2021},
  volume={9},
  number={},
  pages={164206-164222},
  keywords={Navigation;Couplings;Kalman filters;Estimation;Distance measurement;Data integration;Wireless communication;Foot-mounted IMU;pedestrian;indoor navigation;EKF;tightly coupling;UWB},
  doi={10.1109/ACCESS.2021.3132645}}@ARTICLE{9580918,
  author={Nadler, Nathaniel and Cohen, Eliashiv and Medina, Oded and Hacohen, Shlomi},
  journal={IEEE Sensors Journal}, 
  title={Bearing Sensor for 3D Localization and Swarm Centroid Detection}, 
  year={2021},
  volume={21},
  number={23},
  pages={26716-26723},
  keywords={Sensors;Location awareness;Receivers;Mirrors;Cameras;Three-dimensional displays;Robot sensing systems;Bearing-only-sensor;vision-based-sensor;localization;robotic-swarm’s-centroid;UAV},
  doi={10.1109/JSEN.2021.3121528}}@ARTICLE{9576704,
  author={Xing, Huiming and Liu, Yu and Guo, Shuxiang and Shi, Liwei and Hou, Xihuan and Liu, Wenzhi and Zhao, Yan},
  journal={IEEE Sensors Journal}, 
  title={A Multi-Sensor Fusion Self-Localization System of a Miniature Underwater Robot in Structured and GPS-Denied Environments}, 
  year={2021},
  volume={21},
  number={23},
  pages={27136-27146},
  keywords={Robots;Robot sensing systems;Sensors;Location awareness;Cameras;Robot vision systems;Unmanned underwater vehicles;Bio-inspired robot;multi-sensor fusion;marker- assisted localization;underwater self-localization system},
  doi={10.1109/JSEN.2021.3120663}}@ARTICLE{9548901,
  author={Aitken, Jonathan M. and Evans, Mathew H. and Worley, Rob and Edwards, Sarah and Zhang, Rui and Dodd, Tony and Mihaylova, Lyudmila and Anderson, Sean R.},
  journal={IEEE Access}, 
  title={Simultaneous Localization and Mapping for Inspection Robots in Water and Sewer Pipe Networks: A Review}, 
  year={2021},
  volume={9},
  number={},
  pages={140173-140198},
  keywords={Simultaneous localization and mapping;Robots;Sensors;Inspection;Service robots;Water resources;Location awareness;Water;sewer;network;pipe networks;robots;SLAM;data fusion;Bayesian estimation;visual odometry;laser and lidar scanning},
  doi={10.1109/ACCESS.2021.3115981}}@ARTICLE{9541016,
  author={Guan, Weipeng and Huang, Linyi and Wen, Shangsheng and Yan, Zihong and Liang, Wanlin and Yang, Chen and Liu, Ziyu},
  journal={Journal of Lightwave Technology}, 
  title={Robot Localization and Navigation Using Visible Light Positioning and SLAM Fusion}, 
  year={2021},
  volume={39},
  number={22},
  pages={7040-7051},
  keywords={Light emitting diodes;Location awareness;Laser radar;Sensors;Robots;Navigation;Simultaneous localization and mapping;High accuracy;indoor positioning;LiDAR-SLAM;multi sensors fusion;robotics;visible light positioning (VLP)},
  doi={10.1109/JLT.2021.3113358}}@ARTICLE{9521156,
  author={Sadeghzadeh-Nokhodberiz, Nargess and Can, Aydin and Stolkin, Rustam and Montazeri, Allahyar},
  journal={IEEE Access}, 
  title={Dynamics-Based Modified Fast Simultaneous Localization and Mapping for Unmanned Aerial Vehicles With Joint Inertial Sensor Bias and Drift Estimation}, 
  year={2021},
  volume={9},
  number={},
  pages={120247-120260},
  keywords={Simultaneous localization and mapping;Kinematics;Solid modeling;Robots;Particle measurements;Cameras;Atmospheric measurements;Unmanned aerial vehicle (UAV);Rao Blackwellized particle filtering (RBPF);simultaneous localization and mapping (SLAM);FastSLAM;inertial sensors;sensor calibration;robot operating system (ROS)},
  doi={10.1109/ACCESS.2021.3106864}}@ARTICLE{9521244,
  author={Li, Chuang and Shen, Xingfa and Ge, Quanbo and Chen, Weijie},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={An Enhanced Transition Model for Unsupervised Localization}, 
  year={2021},
  volume={70},
  number={},
  pages={1-11},
  keywords={Location awareness;Trajectory;Computational modeling;Data models;Wireless fidelity;Mathematical model;Kalman filters;Indoor localization;inertial navigation;transition model;Wi-Fi},
  doi={10.1109/TIM.2021.3107010}}@ARTICLE{9514869,
  author={Yang, Qifan and Yang, Xuerong and Yang, Yajun and Yang, Yang},
  journal={IEEE Sensors Journal}, 
  title={Distributed Cooperative Localization Based on Bearing-Only Sensors}, 
  year={2021},
  volume={21},
  number={20},
  pages={23645-23657},
  keywords={Sensors;Pollution measurement;Location awareness;Correlation;Topology;Optical sensors;Current measurement;Cooperative localization;bearing-only;covariance intersection;switching topology},
  doi={10.1109/JSEN.2021.3105541}}@ARTICLE{9484728,
  author={Xu, Ming and Fischer, Tobias and Sünderhauf, Niko and Milford, Michael},
  journal={IEEE Robotics and Automation Letters}, 
  title={Probabilistic Appearance-Invariant Topometric Localization With New Place Awareness}, 
  year={2021},
  volume={6},
  number={4},
  pages={6985-6992},
  keywords={Location awareness;Probabilistic logic;Indexes;Task analysis;Visualization;Smoothing methods;Navigation;Localization;autonomous vehicle navigation;vision-based navigation},
  doi={10.1109/LRA.2021.3096745}}@ARTICLE{9438708,
  author={Alkendi, Yusra and Seneviratne, Lakmal and Zweiri, Yahya},
  journal={IEEE Access}, 
  title={State of the Art in Vision-Based Localization Techniques for Autonomous Navigation Systems}, 
  year={2021},
  volume={9},
  number={},
  pages={76847-76874},
  keywords={Robots;Location awareness;Simultaneous localization and mapping;Cameras;Visualization;Global Positioning System;Navigation;Ego-motion estimation;GNSS-denied;self-localization;VIO;visual inertial odometry;visual odometry;VO},
  doi={10.1109/ACCESS.2021.3082778}}@ARTICLE{9409099,
  author={Vemprala, Sai H. and Saripalli, Srikanth},
  journal={IEEE Access}, 
  title={Collaborative Localization for Micro Aerial Vehicles}, 
  year={2021},
  volume={9},
  number={},
  pages={63043-63058},
  keywords={Location awareness;Collaboration;Cameras;Simultaneous localization and mapping;Pose estimation;Visualization;Task analysis;Unmanned aerial vehicles;computer vision;localization;multi-robot systems},
  doi={10.1109/ACCESS.2021.3074537}}
