X. Tian, "Analysis of Soccer Robot Localization Based on UKF Sampling and Sobel Operator," in IEEE Access, vol. 12, pp. 106951-106962, 2024, doi: 10.1109/ACCESS.2024.3434514.
keywords: {Sports;Robots;Calibration;Robot kinematics;Cameras;Robot vision systems;Image edge detection;Visualization;Global Positioning System;Visual calibration;global positioning;median filtering;feature extraction;convolutional factor},

Y. Zhao, Y. Liang, Z. Ma, L. Guo and H. Zhang, "Localization and Mapping Algorithm Based on Lidar-IMU-Camera Fusion," in Journal of Intelligent and Connected Vehicles, vol. 7, no. 2, pp. 97-107, June 2024, doi: 10.26599/JICV.2023.9210027.
keywords: {Visualization;Laser radar;Accuracy;Machine vision;Urban areas;Odometers;Laser modes;Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain (LEGO-LOAM);monocular vision system;error state Kalman filter;odometer},

T. Hansen, B. Belenis, M. B. Firvida, T. Creutz and A. Birk, "Scanning Sonar Data From an Underwater Robot With Ground Truth Localization," in IEEE Access, vol. 12, pp. 129202-129211, 2024, doi: 10.1109/ACCESS.2024.3420766.
keywords: {Sonar;Sensors;Location awareness;Sonar navigation;Global navigation satellite system;Autonomous underwater vehicles;Marine robots;Simultaneous localization and mapping;Marine robotics;mechanical scanning sonar;mechanical scanning imaging sonar;navigation;simultaneous localization and mapping (SLAM);optical tracking;ground truth data},

P. Zhou, H. Wang, R. Gravina and F. Sun, "WIO-EKF: Extended Kalman Filtering-Based Wi-Fi and Inertial Odometry Fusion Method for Indoor Localization," in IEEE Internet of Things Journal, vol. 11, no. 13, pp. 23592-23603, 1 July1, 2024, doi: 10.1109/JIOT.2024.3386889.
keywords: {Location awareness;Wireless fidelity;Fingerprint recognition;Odometry;Convolutional neural networks;Smart phones;Deep learning;Deep learning;extended Kalman filter (EKF);indoor localization;inertial measurement unit (IMU);Wi-Fi fingerprinting},

J. Lin, Z. Su, H. Zhao, Y. Zhao, X. Wang and H. Zhou, "Combined Localization Method for Multimodal Wheel-Track Robots in Sheltered Space," in IEEE Access, vol. 12, pp. 47271-47282, 2024, doi: 10.1109/ACCESS.2024.3364068.
keywords: {Mobile robots;Location awareness;Tracking;Wheels;Odometers;Wheels;Inertial navigation;Odometry;Sheltered spaces;NHC;multi-modal motion;tracked-wheel robots;inertial navigation system/odometry (INS/OD)},

X. Shan, A. Cabani and H. Chafouk, "A Survey of Vehicle Localization: Performance Analysis and Challenges," in IEEE Access, vol. 11, pp. 107085-107107, 2023, doi: 10.1109/ACCESS.2023.3318885.
keywords: {Location awareness;Sensors;Standards;Real-time systems;Laser radar;Sensor systems;Intelligent sensors;Active sensor-based self-localization;cooperative localization;data fusion;ITS;localization;multi-sensors based vehicle localization;passive sensor-based self-localizaion;V2X based cooperative localization},

Y. Zheng, Y. Xie and J. Li, "Multi-UAV Collaboration and IMU Fusion Localization Method in Partial GNSS-Denied Scenarios," in IEEE Access, vol. 11, pp. 105499-105512, 2023, doi: 10.1109/ACCESS.2023.3315870.
keywords: {Location awareness;Autonomous aerial vehicles;Distance measurement;Collaboration;Base stations;Clustering algorithms;Kalman filters;Density peaks clustering (DPC);fusion localization;inertial measurement unit (IMU);unmanned aerial vehicle (UAV);unscented Kalman filter (UKF)},

L. Zhao, T. Chen, P. Yuan, Z. Tang and J. Wang, "A Novel Vehicle Localization Method Based on Adaptive Singular Spectrum Analysis Using Low-Cost INS/GNSS," in IEEE Access, vol. 11, pp. 88670-88685, 2023, doi: 10.1109/ACCESS.2023.3305920.
keywords: {Global navigation satellite system;Kalman filters;Filtering;Real-time systems;Spectral analysis;Jacobian matrices;Inertial navigation;Error-state Kalman filter;global navigation satellite system;inertial navigation system;localization;low-cost sensors;real-time;singular spectrum analysis},

C. Lin and Y. Shin, "Multi-Floor Indoor Localization Scheme Using a Seq2Seq-Based Floor Detection and Particle Filter With Clustering," in IEEE Access, vol. 11, pp. 66094-66112, 2023, doi: 10.1109/ACCESS.2023.3290167.
keywords: {Floors;Location awareness;Feature extraction;Particle filters;Particle measurements;Atmospheric measurements;Sensors;Smart phones;Inertial navigation;Barometers;Clustering methods;Deep learning;Smartphone;indoor;deep learning;Seq2Seq;barometer;multi-floor localization;inertial measurement unit;floor transition;particle filter;clustering},

C. -H. Kim and D. -I. Cho, "DNN-Based Slip Ratio Estimator for Lugged-Wheel Robot Localization in Rough Deformable Terrains," in IEEE Access, vol. 11, pp. 53468-53484, 2023, doi: 10.1109/ACCESS.2023.3280472.
keywords: {Wheels;Location awareness;Robots;Inertial sensors;Mobile robots;Mathematical models;Robot kinematics;Deep learning;Deep learning;encoder;inertial sensor;localization;slip ratio},

S. -H. Bach, P. -B. Khoi and S. -Y. Yi, "Application of QR Code for Localization and Navigation of Indoor Mobile Robot," in IEEE Access, vol. 11, pp. 28384-28390, 2023, doi: 10.1109/ACCESS.2023.3250253.
keywords: {QR codes;Mobile robots;Location awareness;Cameras;Robot vision systems;Sensors;Autonomous vehicles;Localization;autonomous mobile robot;QR code;artificial landmark;extended kalman filter},

M. Marinoni, P. Amato, C. D. Franco, S. Sabina and G. Buttazzo, "A Novel Approach for Reducing Train Localization Errors by Inertial Measurements," in IEEE Access, vol. 11, pp. 5281-5295, 2023, doi: 10.1109/ACCESS.2023.3236784.
keywords: {Rail transportation;Location awareness;Global navigation satellite system;Feature extraction;Odometry;Sensors;Train localisation;inertial navigation;map matching;curvature reconstruction;railway odometry},

F. Romanelli, F. Martinelli and E. D. Giampaolo, "Robust Simultaneous Localization and Mapping Using Range and Bearing Estimation of Radio Ultra High Frequency Identification Tags," in IEEE Transactions on Control Systems Technology, vol. 31, no. 2, pp. 772-785, March 2023, doi: 10.1109/TCST.2022.3204386.
keywords: {Phase measurement;Robots;Simultaneous localization and mapping;Location awareness;Position measurement;High frequency;Frequency measurement;Resilient sensor fusion;radio frequency identification (RFID) localization;robust Kalman filtering;simultaneous localization and mapping (SLAM);ultra high frequency - radio frequency identification (UHF-RFID)},

C. Kammel, T. Kögel, M. Gareis and M. Vossiek, "A Cost-Efficient Hybrid UHF RFID and Odometry-Based Mobile Robot Self-Localization Technique With Centimeter Precision," in IEEE Journal of Radio Frequency Identification, vol. 6, pp. 467-480, 2022, doi: 10.1109/JRFID.2022.3186852.
keywords: {Radiofrequency identification;Location awareness;Autonomous systems;Robot sensing systems;Mobile robots;Trajectory;Service robots;Fourth Industrial Revolution;Internet of Things;Kalman filters;Autonomous robot;global localization;indoor positioning;Industry 4.0;Internet of Things;iterative unscented Kalman filter;MIMO;multihypothesis Kalman filtering;phase-based localization;radio frequency identification;RFID robot;self-localization;synthetic aperture;UHF RFID},

J. Park and J. Kim, "Robust Underwater Localization Using Acoustic Image Alignment for Autonomous Intervention Systems," in IEEE Access, vol. 10, pp. 58447-58457, 2022, doi: 10.1109/ACCESS.2022.3179430.
keywords: {Acoustics;Location awareness;Sonar;Sonar navigation;Sensors;Acoustic imaging;Sensor systems;Autonomous intervention system;acoustic imaging sonar;underwater localization},

R. Ali, R. Liu, A. Nayyar, B. Qureshi and Z. Cao, "Tightly Coupling Fusion of UWB Ranging and IMU Pedestrian Dead Reckoning for Indoor Localization," in IEEE Access, vol. 9, pp. 164206-164222, 2021, doi: 10.1109/ACCESS.2021.3132645.
keywords: {Navigation;Couplings;Kalman filters;Estimation;Distance measurement;Data integration;Wireless communication;Foot-mounted IMU;pedestrian;indoor navigation;EKF;tightly coupling;UWB},

J. M. Aitken et al., "Simultaneous Localization and Mapping for Inspection Robots in Water and Sewer Pipe Networks: A Review," in IEEE Access, vol. 9, pp. 140173-140198, 2021, doi: 10.1109/ACCESS.2021.3115981.
keywords: {Simultaneous localization and mapping;Robots;Sensors;Inspection;Service robots;Water resources;Location awareness;Water;sewer;network;pipe networks;robots;SLAM;data fusion;Bayesian estimation;visual odometry;laser and lidar scanning},

W. Guan et al., "Robot Localization and Navigation Using Visible Light Positioning and SLAM Fusion," in Journal of Lightwave Technology, vol. 39, no. 22, pp. 7040-7051, 15 Nov.15, 2021, doi: 10.1109/JLT.2021.3113358.
keywords: {Light emitting diodes;Location awareness;Laser radar;Sensors;Robots;Navigation;Simultaneous localization and mapping;High accuracy;indoor positioning;LiDAR-SLAM;multi sensors fusion;robotics;visible light positioning (VLP)},

N. Sadeghzadeh-Nokhodberiz, A. Can, R. Stolkin and A. Montazeri, "Dynamics-Based Modified Fast Simultaneous Localization and Mapping for Unmanned Aerial Vehicles With Joint Inertial Sensor Bias and Drift Estimation," in IEEE Access, vol. 9, pp. 120247-120260, 2021, doi: 10.1109/ACCESS.2021.3106864.
keywords: {Simultaneous localization and mapping;Kinematics;Solid modeling;Robots;Particle measurements;Cameras;Atmospheric measurements;Unmanned aerial vehicle (UAV);Rao Blackwellized particle filtering (RBPF);simultaneous localization and mapping (SLAM);FastSLAM;inertial sensors;sensor calibration;robot operating system (ROS)},

Y. Alkendi, L. Seneviratne and Y. Zweiri, "State of the Art in Vision-Based Localization Techniques for Autonomous Navigation Systems," in IEEE Access, vol. 9, pp. 76847-76874, 2021, doi: 10.1109/ACCESS.2021.3082778.
keywords: {Robots;Location awareness;Simultaneous localization and mapping;Cameras;Visualization;Global Positioning System;Navigation;Ego-motion estimation;GNSS-denied;self-localization;VIO;visual inertial odometry;visual odometry;VO},

S. H. Vemprala and S. Saripalli, "Collaborative Localization for Micro Aerial Vehicles," in IEEE Access, vol. 9, pp. 63043-63058, 2021, doi: 10.1109/ACCESS.2021.3074537.
keywords: {Location awareness;Collaboration;Cameras;Simultaneous localization and mapping;Pose estimation;Visualization;Task analysis;Unmanned aerial vehicles;computer vision;localization;multi-robot systems},

S. Subedi, D. -H. Kim, B. -H. Kim and J. -Y. Pyun, "Improved Smartphone-Based Indoor Localization System Using Lightweight Fingerprinting and Inertial Sensors," in IEEE Access, vol. 9, pp. 53343-53357, 2021, doi: 10.1109/ACCESS.2021.3070837.
keywords: {Location awareness;IP networks;Radio frequency;Wireless fidelity;Estimation;Computational complexity;Support vector machines;Adaptive EKF;Bluetooth low energy (BLE);data clustering;fingerprinting localization;inertial sensors;spearman’s foot-rule;received signal strength (RSS)},

K. Long et al., "Single UWB Anchor Aided PDR Heading and Step Length Correcting Indoor Localization System," in IEEE Access, vol. 9, pp. 11511-11522, 2021, doi: 10.1109/ACCESS.2021.3050405.
keywords: {Location awareness;Distance measurement;Legged locomotion;Estimation;Gyroscopes;Filtering algorithms;Kalman filters;Pedestrian dead reckon;ultra-wide band;indoor localization;fusion strategy},

A. Yusefi, A. Durdu, M. F. Aslan and C. Sungur, "LSTM and Filter Based Comparison Analysis for Indoor Global Localization in UAVs," in IEEE Access, vol. 9, pp. 10054-10069, 2021, doi: 10.1109/ACCESS.2021.3049896.
keywords: {Location awareness;Cameras;Feature extraction;Visualization;Pose estimation;Simultaneous localization and mapping;Robot vision systems;Global localization;pose estimation;recurrent convolutional neural networks;bi-directional LSTM;VIO},

R. Yoshimura, I. Maruta, K. Fujimoto, K. Sato and Y. Kobayashi, "Highlighted Map for Mobile Robot Localization and Its Generation Based on Reinforcement Learning," in IEEE Access, vol. 8, pp. 201527-201544, 2020, doi: 10.1109/ACCESS.2020.3035725.
keywords: {Robot sensing systems;Mobile robots;Sensor phenomena and characterization;Shape;Robot kinematics;Noise measurement;Reinforcement learning;Highlighted map;mobile robots;Monte Carlo localization;particle filters;reinforcement learning},

C. Du, B. Peng, Z. Zhang, W. Xue and M. Guan, "KF-KNN: Low-Cost and High-Accurate FM-Based Indoor Localization Model via Fingerprint Technology," in IEEE Access, vol. 8, pp. 197523-197531, 2020, doi: 10.1109/ACCESS.2020.3031089.
keywords: {Fingerprint recognition;Frequency modulation;Databases;Prediction algorithms;Personnel;Training;Received signal strength indicator;Fingerprint;localization;KNN;Kalman filter model},

S. Lee, S. Chae and D. Han, "ILoA: Indoor Localization Using Augmented Vector of Geomagnetic Field," in IEEE Access, vol. 8, pp. 184242-184255, 2020, doi: 10.1109/ACCESS.2020.3029281.
keywords: {Magnetometers;Estimation;Magnetic resonance imaging;Robot sensing systems;Wireless LAN;Accelerometers;Calibration;Heading estimation;indoor positioning;magnetic field anomaly;particle filter;pedestrian dead reckoning},

D. -V. Nguyen, T. -K. Dao, E. Castelli and F. Nashashibi, "A Fusion Method for Localization of Intelligent Vehicles in Carparks," in IEEE Access, vol. 8, pp. 99729-99739, 2020, doi: 10.1109/ACCESS.2020.2995865.
keywords: {Intelligent vehicles;Global Positioning System;Intelligent sensors;Wireless fidelity;Fingerprint recognition;Simultaneous localization and mapping;Autonomous vehicle;fusion;Gaussian mixture;GPS-denied environment;intelligent vehicles;localization;hbox fingerprinting},

W. You, F. Li, L. Liao and M. Huang, "Data Fusion of UWB and IMU Based on Unscented Kalman Filter for Indoor Localization of Quadrotor UAV," in IEEE Access, vol. 8, pp. 64971-64981, 2020, doi: 10.1109/ACCESS.2020.2985053.
keywords: {Kalman filters;Unmanned aerial vehicles;Base stations;Estimation;Laser radar;Data integration;Simultaneous localization and mapping;Ultra wide band (UWB);inertial measurement unit (IMU);data fusion;indoor localization;quadrotor UAV},

G. Guo, R. Chen, F. Ye, X. Peng, Z. Liu and Y. Pan, "Indoor Smartphone Localization: A Hybrid WiFi RTT-RSS Ranging Approach," in IEEE Access, vol. 7, pp. 176767-176781, 2019, doi: 10.1109/ACCESS.2019.2957753.
keywords: {Distance measurement;Fingerprint recognition;Wireless fidelity;Protocols;Indoor environments;Clocks;Indoor localization;smartphone;WiFi fine time measurement (FTMs);round trip time (RTT);received signal strength (RSS);Kalman filter},

J. Zhao, S. Huang, L. Zhao, Y. Chen and X. Luo, "Conic Feature Based Simultaneous Localization and Mapping in Open Environment via 2D Lidar," in IEEE Access, vol. 7, pp. 173703-173718, 2019, doi: 10.1109/ACCESS.2019.2956563.
keywords: {Simultaneous localization and mapping;Laser radar;Robot kinematics;Two dimensional displays;Mathematical model;Conic equation;2D lidar;open environment},

C. Xin, Z. Jingmei, Z. Xiangmo, W. Hongfei and C. Hui, "Vehicle Ego-Localization Based on the Fusion of Optical Flow and Feature Points Matching," in IEEE Access, vol. 7, pp. 167310-167319, 2019, doi: 10.1109/ACCESS.2019.2954341.
keywords: {Optical imaging;Adaptive optics;Optical sensors;Feature extraction;Heuristic algorithms;Vehicle dynamics;Real-time systems;Vehicle ego-localization;image matching;optical flow;optimized FAST;Kalman filter},

X. Yin, L. Ma, X. Tan and D. Qin, "A SOCP-Based Automatic Visual Fingerprinting Method for Indoor Localization System," in IEEE Access, vol. 7, pp. 72862-72871, 2019, doi: 10.1109/ACCESS.2019.2920754.
keywords: {Databases;Visualization;Cameras;Three-dimensional displays;Visual odometry;Estimation;Convex functions;SOCP;AVF;motion model;image-based localization;indoor localization},

Q. Shi, S. Zhao, X. Cui, M. Lu and M. Jia, "Anchor self-localization algorithm based on UWB ranging and inertial measurements," in Tsinghua Science and Technology, vol. 24, no. 6, pp. 728-737, Dec. 2019, doi: 10.26599/TST.2018.9010102.
keywords: {Mathematical model;Simultaneous localization and mapping;Position measurement;Distance measurement;Gyroscopes;Estimation;Acceleration;anchor self-localization;error-state Kalman filter;sensor fusion;simultaneous localization and mapping},

D. Konings, F. Alam, F. Noble and E. M. -K. Lai, "SpringLoc: A Device-Free Localization Technique for Indoor Positioning and Tracking Using Adaptive RSSI Spring Relaxation," in IEEE Access, vol. 7, pp. 56960-56973, 2019, doi: 10.1109/ACCESS.2019.2913910.
keywords: {Springs;Histograms;Smart homes;Fingerprint recognition;Calibration;Particle filters;Device-free localization (DFL);histogram distance;indoor positioning systems (IPS);smart homes;spring-relaxation},

E. Choi and S. Chang, "An Adaptive Tracking Estimator for Robust Vehicular Localization in Shadowing Areas," in IEEE Access, vol. 7, pp. 42436-42444, 2019, doi: 10.1109/ACCESS.2019.2907647.
keywords: {Estimation;Shadow mapping;Global Positioning System;Quaternions;Predictive models;Magnetometers;Kalman filters;Adaptive tracking estimator;vehicular localization;vehicular attitude;IMU;GPS;OBD-II;extended Kalman filter;shadowing},

C. Xu, J. He, Y. Li, X. Zhang, X. Zhou and S. Duan, "Optimal Estimation and Fundamental Limits for Target Localization Using IMU/TOA Fusion Method," in IEEE Access, vol. 7, pp. 28124-28136, 2019, doi: 10.1109/ACCESS.2019.2902127.
keywords: {Optimization;Linear programming;Target tracking;Maximum likelihood estimation;Global Positioning System;Wireless sensor networks;Inertial measurement unit (IMU);time of arrival (TOA);Cramér-Rao lower bound (CRLB);posterior Cramér-Rao lower bound (PCRLB);optimization;target tracking},

M. Hehn, E. Sippel, C. Carlowitz and M. Vossiek, "High-Accuracy Localization and Calibration for 5-DoF Indoor Magnetic Positioning Systems," in IEEE Transactions on Instrumentation and Measurement, vol. 68, no. 10, pp. 4135-4145, Oct. 2019, doi: 10.1109/TIM.2018.2884040.
keywords: {Magnetic resonance;Coils;Calibration;Robot sensing systems;Couplings;Magnetic domains;Magnetoacoustic effects;Calibration;field sensor;indoor navigation;localization;magnetic fields;magnetic local positioning},

B. P. E. Alvarado Vasquez, R. Gonzalez, F. Matia and P. De La Puente, "Sensor Fusion for Tour-Guide Robot Localization," in IEEE Access, vol. 6, pp. 78947-78964, 2018, doi: 10.1109/ACCESS.2018.2885648.
keywords: {Radiofrequency identification;Sensor fusion;Simultaneous localization and mapping;Kalman filters;Cameras;State estimation;extended Kalman filter;indoor localization;sensor fusion;laser localization;visual localization;RFID localization;social robotics},

M. Üney, B. Mulgrew and D. E. Clark, "A Cooperative Approach to Sensor Localisation in Distributed Fusion Networks," in IEEE Transactions on Signal Processing, vol. 64, no. 5, pp. 1187-1199, March1, 2016, doi: 10.1109/TSP.2015.2493981.
keywords: {Calibration;Approximation methods;Computational modeling;History;Current measurement;Licenses;Signal processing algorithms;Cooperative localization;dynamical Markov random fields;graphical models;Monte Carlo algorithms;multi-target tracking;sensor networks;simultaneous localization and tracking},

