@ARTICLE{9846990,
  author={Ding, Da-Min and Wang, Ya-Gang and Zhang, Wei and Chen, Qiu},
  journal={IEEE Access}, 
  title={Fall Detection System on Smart Walker Based on Multisensor Data Fusion and SPRT Method}, 
  year={2022},
  volume={10},
  number={},
  pages={80932-80948},
  keywords={Fall detection;Older adults;Legged locomotion;Data integration;Cameras;Kalman filters;Haptic interfaces;Smart devices;Admittance control;Admittance control;data fusion;fall detection;smart walker;SPRT},
  doi={10.1109/ACCESS.2022.3195674}}
