@INPROCEEDINGS{5487223,
  author={Mao Lin and Liu Sheng},
  booktitle={2010 2nd International Conference on Advanced Computer Control}, 
  title={Multi-sensor information fusion extended Kalman particle filter}, 
  year={2010},
  volume={4},
  number={},
  pages={417-419},
  keywords={Kalman filters;Particle filters;State estimation;Particle measurements;Q measurement;Noise measurement;Time measurement;Density functional theory;Sensor systems;Information filtering;information fusion;extended Kalman particle filter;state estimation},
  doi={10.1109/ICACC.2010.5487223}}
