
@article{wang_perception-driven_2018,
	title = {A perception-driven exploration hierarchical simultaneous localization and mapping for mobile robots adapted to search and rescue environments},
	volume = {10},
	issn = {1687-8132, 1687-8140},
	url = {https://journals.sagepub.com/doi/10.1177/1687814018765874},
	doi = {10.1177/1687814018765874},
	abstract = {Perception-driven hierarchical simultaneous localization and mapping approach is proposed based on a distributed particle of percolator model adapted to search and rescue post-disaster environment. The proposed hierarchical analysis reduced the complexity; it can only highlight the interesting three-dimensional objects marked on the two-dimensional map, which adapted to urgent search and rescue post-disaster scenarios. Object identification, area coverage, and loop closure are the key issues that simultaneous localization and mapping faces when mobile robots detect and reach survivors in search and rescue collapsed environments. We developed hierarchical analysis using iterative extended Kalman filter method to improve the localization accuracy in simultaneous localization and mapping of mobile robots with an iteration process. An analytic hierarchical map-building mechanism efficiently constructs a globally consistent topological map using graph-based nodes and data association. An improved iterative extended Kalman filter procedure is used to estimate positions and the covariance matrix. The proposed algorithm incorporates a prediction step and a measurement update step, which performs the state vector time update in constant time interval and the correction of the state vector based on the new sensor measurement. The hierarchical mapping process is divided into three levels. The bottom level perceives the surroundings and collects input. The middle level receives and processes data from the bottom level. The upper level organizes the feature information from the previous levels to form a global, topologically consistent map. Simulations and experiments using the mobileRobot platform, Pioneer LX robot, and a crawler mobile robot validate the efficiency of this hierarchical simultaneous localization and mapping approach adapting to search and rescue post-disaster scenarios.},
	language = {en},
	number = {3},
	urldate = {2024-12-19},
	journal = {Advances in Mechanical Engineering},
	author = {Wang, Hongling and Zhang, Chengjin and Song, Yong and Pang, Bao},
	month = mar,
	year = {2018},
	pages = {1687814018765874},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\7W2HRQII\\Wang et al. - 2018 - A perception-driven exploration hierarchical simultaneous localization and mapping for mobile robots.pdf:application/pdf},
}

@article{osman_generic_2021,
	title = {A generic multi-sensor fusion scheme for localization of autonomous platforms using moving horizon estimation},
	volume = {43},
	issn = {0142-3312, 1477-0369},
	url = {https://journals.sagepub.com/doi/10.1177/01423312211011454},
	doi = {10.1177/01423312211011454},
	abstract = {In this paper, a generic multi-sensor fusion framework is developed for the localization of intelligent vehicles and mobile robots. The localization framework is based on moving horizon estimation (MHE). Unlike the commonly used probabilistic filtering algorithms – for example, extended Kalman filter (EKF) and unscented Kalman filter (UKF) – MHE relies on solving successive least squares optimization problems over the innovation of multiple sensors’ measurements and a specific estimation horizon. In this paper, we present an efficient and generic multi-sensor fusion scheme, based on MHE. The proposed multi-sensor fusion scheme is capable of operating with different sensors’ rates, missing measurements, and outliers. Moreover, the proposed scheme is based on a multi-threading architecture to reduce its computational cost, making it more feasible for practical applications. The MHE fusion method is tested using simulated data as well as real experimental data sequences from an intelligent vehicle and a mobile robot combining measurements from different sensors to get accurate localization results. The performance of MHE is compared against that of UKF, where the MHE estimation results show superior performance.},
	language = {en},
	number = {15},
	urldate = {2024-12-19},
	journal = {Transactions of the Institute of Measurement and Control},
	author = {Osman, Mostafa and Mehrez, Mohamed W and Daoud, Mohamed A and Hussein, Ahmed and Jeon, Soo and Melek, William},
	month = nov,
	year = {2021},
	pages = {3413--3427},
	file = {SAGE PDF Full Text:C\:\\Users\\berto\\Zotero\\storage\\Y4XQ9X4D\\Osman et al. - 2021 - A generic multi-sensor fusion scheme for localization of autonomous platforms using moving horizon e.pdf:application/pdf},
}

@article{lin_combined_2024,
	title = {Combined {Localization} {Method} for {Multimodal} {Wheel}-{Track} {Robots} in {Sheltered} {Space}},
	volume = {12},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10428005/},
	doi = {10.1109/ACCESS.2024.3364068},
	urldate = {2024-12-19},
	journal = {IEEE Access},
	author = {Lin, Jiazhen and Su, Zhong and Zhao, Hui and Zhao, Yuxin and Wang, Xinkai and Zhou, Hao},
	year = {2024},
	pages = {47271--47282},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\9I9K5EFT\\Lin et al. - 2024 - Combined Localization Method for Multimodal Wheel-Track Robots in Sheltered Space.pdf:application/pdf},
}

@article{guan_robot_2021,
	title = {Robot {Localization} and {Navigation} {Using} {Visible} {Light} {Positioning} and {SLAM} {Fusion}},
	volume = {39},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {0733-8724, 1558-2213},
	url = {https://ieeexplore.ieee.org/document/9541016/},
	doi = {10.1109/JLT.2021.3113358},
	number = {22},
	urldate = {2024-12-19},
	journal = {Journal of Lightwave Technology},
	author = {Guan, Weipeng and Huang, Linyi and Wen, Shangsheng and Yan, Zihong and Liang, Wanlin and Yang, Chen and Liu, Ziyu},
	month = nov,
	year = {2021},
	pages = {7040--7051},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\8DTSUEQM\\Guan et al. - 2021 - Robot Localization and Navigation Using Visible Light Positioning and SLAM Fusion.pdf:application/pdf},
}

@article{yoshimura_highlighted_2020,
	title = {Highlighted {Map} for {Mobile} {Robot} {Localization} and {Its} {Generation} {Based} on {Reinforcement} {Learning}},
	volume = {8},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9247228/},
	doi = {10.1109/ACCESS.2020.3035725},
	urldate = {2024-12-19},
	journal = {IEEE Access},
	author = {Yoshimura, Ryota and Maruta, Ichiro and Fujimoto, Kenji and Sato, Ken and Kobayashi, Yusuke},
	year = {2020},
	pages = {201527--201544},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\8FTNPJW4\\Yoshimura et al. - 2020 - Highlighted Map for Mobile Robot Localization and Its Generation Based on Reinforcement Learning.pdf:application/pdf},
}

@article{zhao_conic_2019,
	title = {Conic {Feature} {Based} {Simultaneous} {Localization} and {Mapping} in {Open} {Environment} via {2D} {Lidar}},
	volume = {7},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8917627/},
	doi = {10.1109/ACCESS.2019.2956563},
	urldate = {2024-12-19},
	journal = {IEEE Access},
	author = {Zhao, Jiaheng and Huang, Shoudong and Zhao, Liang and Chen, Yongbo and Luo, Xiao},
	year = {2019},
	pages = {173703--173718},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\3H8L8KJX\\Zhao et al. - 2019 - Conic Feature Based Simultaneous Localization and Mapping in Open Environment via 2D Lidar.pdf:application/pdf},
}

@article{shi_anchor_2019,
	title = {Anchor self-localization algorithm based on {UWB} ranging and inertial measurements},
	volume = {24},
	issn = {1007-0214},
	url = {https://ieeexplore.ieee.org/document/8727766/},
	doi = {10.26599/TST.2018.9010102},
	number = {6},
	urldate = {2024-12-19},
	journal = {Tsinghua Science and Technology},
	author = {Shi, Qin and Zhao, Sihao and Cui, Xiaowei and Lu, Mingquan and Jia, Mengdi},
	month = dec,
	year = {2019},
	pages = {728--737},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\CB8LJFF2\\Shi et al. - 2019 - Anchor self-localization algorithm based on UWB ranging and inertial measurements.pdf:application/pdf},
}

@article{tian_analysis_2024,
	title = {Analysis of {Soccer} {Robot} {Localization} {Based} on {UKF} {Sampling} and {Sobel} {Operator}},
	volume = {12},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10613030/},
	doi = {10.1109/ACCESS.2024.3434514},
	urldate = {2024-12-19},
	journal = {IEEE Access},
	author = {Tian, Xinguang},
	year = {2024},
	pages = {106951--106962},
}

@article{kim_dnn-based_2023,
	title = {{DNN}-{Based} {Slip} {Ratio} {Estimator} for {Lugged}-{Wheel} {Robot} {Localization} in {Rough} {Deformable} {Terrains}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10136697/},
	doi = {10.1109/ACCESS.2023.3280472},
	urldate = {2024-12-19},
	journal = {IEEE Access},
	author = {Kim, Chul-Hong and Cho, Dong-Il},
	year = {2023},
	pages = {53468--53484},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\6GGUJ3PN\\Kim e Cho - 2023 - DNN-Based Slip Ratio Estimator for Lugged-Wheel Robot Localization in Rough Deformable Terrains.pdf:application/pdf},
}

@article{bach_application_2023,
	title = {Application of {QR} {Code} for {Localization} and {Navigation} of {Indoor} {Mobile} {Robot}},
	volume = {11},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10056144/},
	doi = {10.1109/ACCESS.2023.3250253},
	urldate = {2024-12-19},
	journal = {IEEE Access},
	author = {Bach, Sy-Hung and Khoi, Phan-Bui and Yi, Soo-Yeong},
	year = {2023},
	pages = {28384--28390},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\465XU6B4\\Bach et al. - 2023 - Application of QR Code for Localization and Navigation of Indoor Mobile Robot.pdf:application/pdf},
}

@article{romanelli_robust_2023,
	title = {Robust {Simultaneous} {Localization} and {Mapping} {Using} {Range} and {Bearing} {Estimation} of {Radio} {Ultra} {High} {Frequency} {Identification} {Tags}},
	volume = {31},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {1063-6536, 1558-0865, 2374-0159},
	url = {https://ieeexplore.ieee.org/document/9900066/},
	doi = {10.1109/TCST.2022.3204386},
	number = {2},
	urldate = {2024-12-19},
	journal = {IEEE Transactions on Control Systems Technology},
	author = {Romanelli, Fabrizio and Martinelli, Francesco and Giampaolo, Emidio Di},
	month = mar,
	year = {2023},
	pages = {772--785},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\R8JPC7HM\\Romanelli et al. - 2023 - Robust Simultaneous Localization and Mapping Using Range and Bearing Estimation of Radio Ultra High.pdf:application/pdf},
}

@article{kammel_cost-efficient_2022,
	title = {A {Cost}-{Efficient} {Hybrid} {UHF} {RFID} and {Odometry}-{Based} {Mobile} {Robot} {Self}-{Localization} {Technique} {With} {Centimeter} {Precision}},
	volume = {6},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2469-7281, 2469-729X},
	url = {https://ieeexplore.ieee.org/document/9810005/},
	doi = {10.1109/JRFID.2022.3186852},
	urldate = {2024-12-19},
	journal = {IEEE Journal of Radio Frequency Identification},
	author = {Kammel, Christoph and Kogel, Tobias and Gareis, Matthias and Vossiek, Martin},
	year = {2022},
	pages = {467--480},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\R7AE3FDK\\Kammel et al. - 2022 - A Cost-Efficient Hybrid UHF RFID and Odometry-Based Mobile Robot Self-Localization Technique With Ce.pdf:application/pdf},
}

@article{alvarado_vasquez_sensor_2018,
	title = {Sensor {Fusion} for {Tour}-{Guide} {Robot} {Localization}},
	volume = {6},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8573764/},
	doi = {10.1109/ACCESS.2018.2885648},
	urldate = {2024-12-19},
	journal = {IEEE Access},
	author = {Alvarado Vasquez, Biel Piero E. and Gonzalez, Ruben and Matia, Fernando and De La Puente, Paloma},
	year = {2018},
	pages = {78947--78964},
	file = {Full Text PDF:C\:\\Users\\berto\\Zotero\\storage\\52QH9VA3\\Alvarado Vasquez et al. - 2018 - Sensor Fusion for Tour-Guide Robot Localization.pdf:application/pdf},
}

@article{kim_localization_2024,
	title = {Localization of solar panel cleaning robot combining vision processing and extended {Kalman} filter},
	volume = {107},
	issn = {0036-8504, 2047-7163},
	url = {https://journals.sagepub.com/doi/10.1177/00368504241250176},
	doi = {10.1177/00368504241250176},
	abstract = {In this study, we introduce a method for estimating the position of a self-driving solar panel-cleaning mobile robot. This estimation relies on line counts, typically 16 cm in panel width, obtained through image processing on the panel floor, along with wheel encoder information and inertial sensor data. To achieve accurate line counts, we introduce two adjusted threshold values and allow offsets in these values based on the robot's speed. Additionally, inertial measurement unit (IMU) signals assist in determining whether a line is horizontal or vertical, depending on the robot's movement direction on the panel, utilizing the robot's heading angle and detected line angle. When the robot is positioned between lines on the panel, more precise location estimation is necessary beyond simple line counts. To tackle this challenge, we integrate the extended Kalman filter with IMU data and encoder information, significantly enhancing position estimation. This integration achieves an RMSE accuracy value of up to 0.089 m, notably at a relatively high speed of 100 mm/s. This margin of error is almost half that of the vision-based line-counting method.},
	language = {en},
	number = {2},
	urldate = {2024-12-19},
	journal = {Science Progress},
	author = {Kim, Joon Hee and Lee, Sang Hun and Kim, Jin Gahk and Jang, Woo Jin and Kim, Dong Hwan},
	month = apr,
	year = {2024},
	pages = {00368504241250176},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\MM4CFJ4B\\Kim et al. - 2024 - Localization of solar panel cleaning robot combining vision processing and extended Kalman filter.pdf:application/pdf},
}

@article{jiang_novel_2021,
	title = {Novel indoor positioning algorithm based on {Lidar}/inertial measurement unit integrated system},
	volume = {18},
	issn = {1729-8806, 1729-8814},
	url = {https://journals.sagepub.com/doi/10.1177/1729881421999923},
	doi = {10.1177/1729881421999923},
	abstract = {As an important research field of mobile robot, simultaneous localization and mapping technology is the core technology to realize intelligent autonomous mobile robot. Aiming at the problems of low positioning accuracy of Lidar (light detection and ranging) simultaneous localization and mapping with nonlinear and non-Gaussian noise characteristics, this article presents a mobile robot simultaneous localization and mapping method that combines Lidar and inertial measurement unit to set up a multi-sensor integrated system and uses a rank Kalman filtering to estimate the robot motion trajectory through inertial measurement unit and Lidar observations. Rank Kalman filtering is similar to the Gaussian deterministic point sampling filtering algorithm in structure, but it does not need to meet the assumptions of Gaussian distribution. It completely calculates the sampling points and the sampling points weights based on the correlation principle of rank statistics. It is suitable for nonlinear and non-Gaussian systems. With multiple experimental tests of small-scale arc trajectories, we can see that compared with the alone Lidar simultaneous localization and mapping algorithm, the new algorithm reduces the mean error of the indoor mobile robot in the X direction from 0.0928 m to 0.0451 m, with an improved accuracy rate of 46.39\%, and the mean error in the Y direction from 0.0772 m to 0.0405 m, which improves the accuracy rate of 48.40\%. Compared with the extended Kalman filter fusion algorithm, the new algorithm reduces the mean error of the indoor mobile robot in the X direction from 0.0597 m to 0.0451 m, with an improved accuracy rate of 24.46\%, and the mean error in the Y direction from 0.0537 m to 0.0405 m, which improves the accuracy rate of 24.58\%. Finally, we also tested on a large-scale rectangular trajectory, compared with the extended Kalman filter algorithm, rank Kalman filtering improves the accuracy of 23.84\% and 25.26\% in the X and Y directions, respectively, it is verified that the accuracy of the algorithm proposed in this article has been improved.},
	language = {en},
	number = {2},
	urldate = {2024-12-19},
	journal = {International Journal of Advanced Robotic Systems},
	author = {Jiang, Ping and Chen, Liang and Guo, Hang and Yu, Min and Xiong, Jian},
	month = mar,
	year = {2021},
	pages = {1729881421999923},
	file = {Texto completo:C\:\\Users\\berto\\Zotero\\storage\\BA73UWBZ\\Jiang et al. - 2021 - Novel indoor positioning algorithm based on Lidarinertial measurement unit integrated system.pdf:application/pdf},
}
