





@article{doi:10.1177/1729881416666778,
author = {Mingyue Cui and Hongzhao Liu and Wei Liu and Rongjie Huang and Yi Qin},
title ={An adaptive unscented Kalman filter-based adaptive tracking control for wheeled mobile robots with control constrains in the presence of wheel slipping},

journal = {International Journal of Advanced Robotic Systems},
volume = {13},
number = {5},
pages = {1729881416666778},
year = {2016},
doi = {10.1177/1729881416666778},

URL = { 
    
        https://doi.org/10.1177/1729881416666778
    
    

},
eprint = { 
    
        https://doi.org/10.1177/1729881416666778
    
    

}
,
    abstract = { A novel control approach is proposed for trajectory tracking of a wheeled mobile robot with unknown wheels’ slipping. The longitudinal and lateral slipping are considered and processed as three time-varying parameters. The adaptive unscented Kalman filter is then designed to estimate the slipping parameters online, an adaptive adjustment of the noise covariances in the estimation process is implemented using a technique of covariance matching in the adaptive unscented Kalman filter context. Considering the practical physical constrains, a stable tracking control law for this robot system is proposed by the backstepping method. Asymptotic stability is guaranteed by Lyapunov stability theory. Control gains are determined online by applying pole placement method. Simulation and real experiment results show the effectiveness and robustness of the proposed control method. }
}


