@article{doi:10.1177/17568293221148380,
author = {L Bergantin and C Coquet and J Dumon and A Negre and T Raharijaona and N Marchand and F Ruffier},
title = {Indoor and outdoor in-flight odometry based solely on optic flows with oscillatory trajectories},
journal = {International Journal of Micro Air Vehicles},
volume = {15},
number = { },
pages = {17568293221148380},
year = {2023a},
doi = {10.1177/17568293221148380},
URL = {https://doi.org/10.1177/17568293221148380},
eprint = {https://doi.org/10.1177/17568293221148380},
abstract = {Estimating distance traveled is a frequently arising problem in robotic applications designed for use in environments where GPS is only intermittently or not at all available. In UAVs, the presence of weight and computational power constraints makes it necessary to develop odometric strategies based on minimilastic equipment. In this study, a hexarotor was made to perform up-and-down oscillatory movements while flying forward in order to test a self-scaled optic flow based odometer. The resulting self-oscillatory trajectory generated series of contractions and expansions in the optic flow vector field, from which the flight height of the hexarotor could be estimated using an Extended Kalman Filter. For the odometry, the downward translational optic flow was scaled by this current visually estimated flight height before being mathematically integrated to obtain the distance traveled. Here we present three strategies based on sensor fusion requiring no, precise or rough prior knowledge of the optic flow variations generated by the sinusoidal trajectory. The “rough prior knowledge” strategy is based on the shape and timing of the variations in the optic flow. Tests were performed first in a flight arena, where the hexarotor followed a circular trajectory while oscillating up and down over a distance of about  m under illuminances of  lux and  lux. Preliminary field tests were then performed, in which the hexarotor followed a longitudinal bouncing -long trajectory over an irregular pattern of grass.}
}

@article{doi:10.1177/1729881419874645,
author = {Cong Hung Do and Huei-Yung Lin},
title = {Incorporating neuro-fuzzy with extended Kalman filter for simultaneous localization and mapping},
journal = {International Journal of Advanced Robotic Systems},
volume = {16},
number = {5},
pages = {1729881419874645},
year = {2019b},
doi = {10.1177/1729881419874645},
URL = {https://doi.org/10.1177/1729881419874645},
eprint = {https://doi.org/10.1177/1729881419874645},
abstract = {Extended Kalman filter is well-known as a popular solution to the simultaneous localization and mapping problem for mobile robot platforms or vehicles. In this article, the development of a neuro-fuzzy-based adaptive extended Kalman filter technique is presented. The objective is to estimate the proper values of the R matrix at each step. We design an adaptive neuro-fuzzy extended Kalman filter to minimize the difference between the actual and theoretical covariance matrices of the innovation consequence. The parameters of the adaptive neuro-fuzzy extended Kalman filter is then trained offline using a particle swarm optimization technique. With this approach, the advantages of high-dimensional search space can be exploited and more effective training can be achieved. In the experiments, the mobile robot navigation with a number of landmarks under two benchmark situations is evaluated. The results have demonstrated that the proposed adaptive neuro-fuzzy extended Kalman filter technique provides the improvement in both performance efficiency and computational cost.}
}

@article{doi:10.3233/ICA-190615,
author = {Imen Halima and Jean-Marc Laferté and Geoffroy Cormier and Alain-Jérôme Fougères and Jean-Louis Dillenseger},
title = {Depth and thermal information fusion for head tracking using particle filter in a fall detection context},
journal = {Integrated Computer-Aided Engineering},
volume = {27},
number = {2},
pages = {195–208},
year = {2020c},
doi = {10.3233/ICA-190615},
URL = {https://doi.org/10.3233/ICA-190615},
eprint = {https://doi.org/10.3233/ICA-190615},
abstract = {The security of elderly people living alone is a major issue. A system that detects anomalies can be useful for both individual and retirement homes. In this paper, we present an adaptive human tracking method built on particle filter, using depth and thermal information based on the velocity and the position of the head. The main contribution of this paper is the fusion of information to improve tracking. For each frame, there is a new combination of coefficients for each particle based on an adaptive weighting. Results show that the tracking method can deal with the cases of fast motion (fall), partial occultation and scale variation. To assess the impact of fusion on the tracking process, the robustness and accuracy of the method are tested on a variety of challenging scenarios with or without depth-thermal fusion.}
}

@article{doi:10.1177/1729881421999923,
author = {Ping Jiang and Liang Chen and Hang Guo and Min Yu and Jian Xiong},
title = {Novel indoor positioning algorithm based on Lidar/inertial measurement unit integrated system},
journal = {International Journal of Advanced Robotic Systems},
volume = {18},
number = {2},
pages = {1729881421999923},
year = {2021d},
doi = {10.1177/1729881421999923},
URL = {https://doi.org/10.1177/1729881421999923},
eprint = {https://doi.org/10.1177/1729881421999923},
abstract = {As an important research field of mobile robot, simultaneous localization and mapping technology is the core technology to realize intelligent autonomous mobile robot. Aiming at the problems of low positioning accuracy of Lidar (light detection and ranging) simultaneous localization and mapping with nonlinear and non-Gaussian noise characteristics, this article presents a mobile robot simultaneous localization and mapping method that combines Lidar and inertial measurement unit to set up a multi-sensor integrated system and uses a rank Kalman filtering to estimate the robot motion trajectory through inertial measurement unit and Lidar observations. Rank Kalman filtering is similar to the Gaussian deterministic point sampling filtering algorithm in structure, but it does not need to meet the assumptions of Gaussian distribution. It completely calculates the sampling points and the sampling points weights based on the correlation principle of rank statistics. It is suitable for nonlinear and non-Gaussian systems. With multiple experimental tests of small-scale arc trajectories, we can see that compared with the alone Lidar simultaneous localization and mapping algorithm, the new algorithm reduces the mean error of the indoor mobile robot in the X direction from 0.0928 m to 0.0451 m, with an improved accuracy rate of 46.39%, and the mean error in the Y direction from 0.0772 m to 0.0405 m, which improves the accuracy rate of 48.40%. Compared with the extended Kalman filter fusion algorithm, the new algorithm reduces the mean error of the indoor mobile robot in the X direction from 0.0597 m to 0.0451 m, with an improved accuracy rate of 24.46%, and the mean error in the Y direction from 0.0537 m to 0.0405 m, which improves the accuracy rate of 24.58%. Finally, we also tested on a large-scale rectangular trajectory, compared with the extended Kalman filter algorithm, rank Kalman filtering improves the accuracy of 23.84% and 25.26% in the X and Y directions, respectively, it is verified that the accuracy of the algorithm proposed in this article has been improved.}
}

@article{doi:10.1177/00368504241250176,
author = {Joon Hee Kim and Sang Hun Lee and Jin Gahk Kim and Woo Jin Jang and Dong Hwan Kim},
title = {Localization of solar panel cleaning robot combining vision processing and extended Kalman filter},
journal = {Science Progress},
volume = {107},
number = {2},
pages = {00368504241250176},
year = {2024e},
doi = {10.1177/00368504241250176},
note = {PMID:38752257},
URL = {https://doi.org/10.1177/00368504241250176},
eprint = {https://doi.org/10.1177/00368504241250176},
abstract = {In this study, we introduce a method for estimating the position of a self-driving solar panel-cleaning mobile robot. This estimation relies on line counts, typically 16 cm in panel width, obtained through image processing on the panel floor, along with wheel encoder information and inertial sensor data. To achieve accurate line counts, we introduce two adjusted threshold values and allow offsets in these values based on the robot’s speed. Additionally, inertial measurement unit (IMU) signals assist in determining whether a line is horizontal or vertical, depending on the robot’s movement direction on the panel, utilizing the robot’s heading angle and detected line angle. When the robot is positioned between lines on the panel, more precise location estimation is necessary beyond simple line counts. To tackle this challenge, we integrate the extended Kalman filter with IMU data and encoder information, significantly enhancing position estimation. This integration achieves an RMSE accuracy value of up to 0.089 m, notably at a relatively high speed of 100 mm/s. This margin of error is almost half that of the vision-based line-counting method.}
}

@article{doi:10.1177/1729881416680551,
author = {Walter Fetter Lages and Jorge Augusto Vasconcelos Alves},
title = {Differential-drive mobile robot control using a cloud of particles approach},
journal = {International Journal of Advanced Robotic Systems},
volume = {14},
number = {1},
pages = {1729881416680551},
year = {2017f},
doi = {10.1177/1729881416680551},
URL = {https://doi.org/10.1177/1729881416680551},
eprint = {https://doi.org/10.1177/1729881416680551},
abstract = {Common control systems for mobile robots include the use of some deterministic control law coupled with some pose estimation method, such as the extended Kalman filter, by considering the certainty equivalence principle. Recent approaches consider the use of partially observable Markov decision process strategies together with Bayesian estimators. These methods are well suited to handle the uncertainty in pose estimation but demand significant processing power. In order to reduce the required processing power and still allow for multimodal or non-Gaussian uncertain distributions, we propose a scheme based on a particle filter and a corresponding cloud of control signals. The approach avoids the use of the certainty equivalence principle by postponing the decision on the optimal estimate to the control stage. As the mapping between the pose space and the control action space is nonlinear and the best estimation of robot pose is uncertain, postponing the decision to the control space makes it possible to select a better control action in the presence of multimodal and non-Gaussian uncertainty models. Simulation results are presented.}
}

@article{doi:10.1177/1687814016640996,
author = {Chang Liu and Stephen D Prior and WT Luke Teacy and Martin Warner},
title = {Computationally efficient visual–inertial sensor fusion for Global Positioning System–denied navigation on a small quadrotor},
journal = {Advances in Mechanical Engineering},
volume = {8},
number = {3},
pages = {1687814016640996},
year = {2016g},
doi = {10.1177/1687814016640996},
URL = {https://doi.org/10.1177/1687814016640996},
eprint = {https://doi.org/10.1177/1687814016640996},
abstract = {Because of the complementary nature of visual and inertial sensors, the combination of both is able to provide fast and accurate 6 degree-of-freedom state estimation, which is the fundamental requirement for robotic (especially, unmanned aerial vehicle) navigation tasks in Global Positioning System–denied environments. This article presents a computationally efficient visual–inertial fusion algorithm, by separating orientation fusion from the position fusion process. The algorithm is designed to perform 6 degree-of-freedom state estimation, based on a gyroscope, an accelerometer and a monocular visual-based simultaneous localisation and mapping algorithm measurement. It also recovers the visual scale for the monocular visual-based simultaneous localisation and mapping. In particular, the fusion algorithm treats the orientation fusion and position fusion as two separate processes, where the orientation fusion is based on a very efficient gradient descent algorithm, whereas the position fusion is based on a 13-state linear Kalman filter. The elimination of the magnetometer sensor avoids the problem of magnetic distortion, which makes it a power-on-and-go system once the accelerometer is factory calibrated. The resulting algorithm shows a significant computational reduction over the conventional extended Kalman filter, with competitive accuracy. Moreover, the separation between orientation and position fusion processes enables the algorithm to be easily implemented onto two individual hardware elements and thus allows the two fusion processes to be executed concurrently.}
}

@article{doi:10.1177/01423312211011454,
author = {Mostafa Osman and Mohamed W Mehrez and Mohamed A Daoud and Ahmed Hussein and Soo Jeon and William Melek},
title = {A generic multi-sensor fusion scheme for localization of autonomous platforms using moving horizon estimation},
journal = {Transactions of the Institute of Measurement and Control},
volume = {43},
number = {15},
pages = {3413–3427},
year = {2021h},
doi = {10.1177/01423312211011454},
URL = {https://doi.org/10.1177/01423312211011454},
eprint = {https://doi.org/10.1177/01423312211011454},
abstract = {In this paper, a generic multi-sensor fusion framework is developed for the localization of intelligent vehicles and mobile robots. The localization framework is based on moving horizon estimation (MHE). Unlike the commonly used probabilistic filtering algorithms – for example, extended Kalman filter (EKF) and unscented Kalman filter (UKF) – MHE relies on solving successive least squares optimization problems over the innovation of multiple sensors’ measurements and a specific estimation horizon. In this paper, we present an efficient and generic multi-sensor fusion scheme, based on MHE. The proposed multi-sensor fusion scheme is capable of operating with different sensors’ rates, missing measurements, and outliers. Moreover, the proposed scheme is based on a multi-threading architecture to reduce its computational cost, making it more feasible for practical applications. The MHE fusion method is tested using simulated data as well as real experimental data sequences from an intelligent vehicle and a mobile robot combining measurements from different sensors to get accurate localization results. The performance of MHE is compared against that of UKF, where the MHE estimation results show superior performance.}
}

@article{doi:10.1177/1687814018765874,
author = {Hongling Wang and Chengjin Zhang and Yong Song and Bao Pang},
title = {A perception-driven exploration hierarchical simultaneous localization and mapping for mobile robots adapted to search and rescue environments},
journal = {Advances in Mechanical Engineering},
volume = {10},
number = {3},
pages = {1687814018765874},
year = {2018i},
doi = {10.1177/1687814018765874},
URL = {https://doi.org/10.1177/1687814018765874},
eprint = {https://doi.org/10.1177/1687814018765874},
abstract = {Perception-driven hierarchical simultaneous localization and mapping approach is proposed based on a distributed particle of percolator model adapted to search and rescue post-disaster environment. The proposed hierarchical analysis reduced the complexity; it can only highlight the interesting three-dimensional objects marked on the two-dimensional map, which adapted to urgent search and rescue post-disaster scenarios. Object identification, area coverage, and loop closure are the key issues that simultaneous localization and mapping faces when mobile robots detect and reach survivors in search and rescue collapsed environments. We developed hierarchical analysis using iterative extended Kalman filter method to improve the localization accuracy in simultaneous localization and mapping of mobile robots with an iteration process. An analytic hierarchical map-building mechanism efficiently constructs a globally consistent topological map using graph-based nodes and data association. An improved iterative extended Kalman filter procedure is used to estimate positions and the covariance matrix. The proposed algorithm incorporates a prediction step and a measurement update step, which performs the state vector time update in constant time interval and the correction of the state vector based on the new sensor measurement. The hierarchical mapping process is divided into three levels. The bottom level perceives the surroundings and collects input. The middle level receives and processes data from the bottom level. The upper level organizes the feature information from the previous levels to form a global, topologically consistent map. Simulations and experiments using the mobileRobot platform, Pioneer LX robot, and a crawler mobile robot validate the efficiency of this hierarchical simultaneous localization and mapping approach adapting to search and rescue post-disaster scenarios.}
}

@article{doi:10.1177/1550147717741835,
author = {Mei Zhang and Tingting Qing and Jinhui Zhu and Wenbo Shen},
title = {Indoor positioning tracking with magnetic field and improved particle filter},
journal = {International Journal of Distributed Sensor Networks},
volume = {13},
number = {11},
pages = {1550147717741835},
year = {2017j},
doi = {10.1177/1550147717741835},
URL = {https://doi.org/10.1177/1550147717741835},
eprint = {https://doi.org/10.1177/1550147717741835},
abstract = {The indoor magnetic field is omnipresent and independent from external equipment. Local magnetic field is also relatively stable compared with WiFi signals in the same environment and nonuniform in different locations. However, it has low discernibility, in that there are similar magnetic features in different areas. Pedestrian movement model is a continuous navigation method based on inertial sensors. However, inertial sensors provide only short-term accuracy and suffer from accumulation error. Hence, an indoor positioning tracking that uses the magnetic field and an improved particle filter is proposed in this article. First, adaptive four-threshold step-detection and mixed adaptive step length methods are used to obtain the travel distance in different walking states. Furthermore, an improved particle filter is adopted to calibrate the pedestrian movement model by fusing indoor magnetic field information. Besides, initial locations of particles are restricted in a determined area according to WiFi signals, and the diversity of the particles is increased by a classified heuristic resampling. The proposed system was implemented on an Android phone and extensive experiments were conducted in real indoor environments. The experiments show that the positioning accuracy and system robustness are greatly improved compared with other methods.}
}

