





@article{doi:10.1177/1687814016680142,
author = {Mohammed Faisal and Mansour Alsulaiman and Ramdane Hedjar and Hassan Mathkour and Mansour Zuair and Hamdi Altaheri and Mohammed Zakariah and Mohammed A Bencherif and Mohamed A Mekhtiche},
title ={Enhancement of mobile robot localization using extended Kalman filter},

journal = {Advances in Mechanical Engineering},
volume = {8},
number = {11},
pages = {1687814016680142},
year = {2016},
doi = {10.1177/1687814016680142},

URL = { 
    
        https://doi.org/10.1177/1687814016680142
    
    

},
eprint = { 
    
        https://doi.org/10.1177/1687814016680142
    
    

}
,
    abstract = { In this article, we introduce a localization system to reduce the accumulation of errors existing in the dead-reckoning method of mobile robot localization. Dead-reckoning depends on the information that comes from the encoders. Many factors, such as wheel slippage, surface roughness, and mechanical tolerances, affect the accuracy of dead-reckoning. Therefore, an accumulation of errors exists in the dead-reckoning method. In this article, we propose a new localization system to enhance the localization operation of the mobile robots. The proposed localization system uses the extended Kalman filter combined with infrared sensors in order to solve the problems of dead-reckoning. The proposed system executes the extended Kalman filter cycle, using the walls in the working environment as references (landmarks), to correct errors in the robot’s position (positional uncertainty). The accuracy and robustness of the proposed method are evaluated in the experiment results’ section. }
}


