





@article{doi:10.3233/THC-202503,
author = {Chengjie Zhang and Shuai Guo and Fengfeng (Jeff) Xi},
title ={Man-machine interaction-based motion control of a robotic walker},

journal = {Technology and Health Care},
volume = {29},
number = {4},
pages = {749-769},
year = {2021},
doi = {10.3233/THC-202503},

URL = { 
    
        https://doi.org/10.3233/THC-202503
    
    

},
eprint = { 
    
        https://doi.org/10.3233/THC-202503
    
    

}
,
    abstract = { BACKGROUND: The aging population brings the problem of healthcare and dyskinesia. The lack of mobility extremely affects stroke patient’s activities of daily living (ADL) and decreases their quality of life. To assist these mobility-limited people, a robotic walker is designed to facilitate gait rehabilitation training.OBJECTIVE: The aim of this paper is to present the implementation of a novel motion control method to assist disabled people based on their motion intention.METHODS: The kinematic framework of the robotic walker is outlined. We propose an intention recognition algorithm based on the interactive force signal. A novel motion control method combined with T-S fuzzy controller and PD controller is proposed. The motion controller can recognize the intention of the user through the interactive force, which allows the user to move or turn around as usual, instead of using their hands to control the walker.RESULTS: Preliminary experiments with healthy individuals and simulated patients are carried out to verify the effectiveness of the algorithm. The results show that the proposed motion control approach can recognize the user’s intention, is easy to control and has a higher precision than the traditional proportional–integral–derivative controller.CONCLUSION: The results show that users could achieve the task with acceptable error, which indicates the potential of the proposed control method for gait training. }
}


