





@article{doi:10.5772/56217,
author = {Guoyu Fu and Jin Zhang and Wenyuan Chen and Fengchao Peng and Pei Yang and Chunlin Chen},
title ={Precise Localization of Mobile Robots via Odometry and Wireless Sensor Network},

journal = {International Journal of Advanced Robotic Systems},
volume = {10},
number = {4},
pages = {203},
year = {2013},
doi = {10.5772/56217},

URL = { 
    
        https://doi.org/10.5772/56217
    
    

},
eprint = { 
    
        https://doi.org/10.5772/56217
    
    

}
,
    abstract = { Precise localization of mobile robots in uncertain environments is a fundamental and crucial issue in robotics. In this paper, to deal with the unbounded accumulated errors of dead reckoning (DR)-based localization, wireless sensor network (WSN)-based localization is applied to calibrate the uncertainty of odometry using a Kalman filter (KF). In addition, to further aid in obtaining precise positions and reduce uncertainty, a novel backward dead reckoning (BDR) localization approach is proposed. The experimental results demonstrate the success and reliability of the proposed method. }
}


