





@article{doi:10.1177/0278364903022002003,
author = {Alexander Rudolph},
title ={Quantification and Estimation of Differential Odometry Errors in Mobile                Robotics with Redundant Sensor Information},

journal = {The International Journal of Robotics Research},
volume = {22},
number = {2},
pages = {117-128},
year = {2003},
doi = {10.1177/0278364903022002003},

URL = { 
    
        https://doi.org/10.1177/0278364903022002003
    
    

},
eprint = { 
    
        https://doi.org/10.1177/0278364903022002003
    
    

}
,
    abstract = { By the extrapolation of movement increments detected by differential encoders, the position of a mobile robot can be easily computed. However, the encoders suffer from various systematic errors resulting in an increasing error of the obtained robot position. This problem is also known from the scope of inertial navigation, but the transfer of the respective concepts of maintaining merely errors to mobile robot localization has, with few exceptions, been neglected so far. In this paper, the position error is related to the encoder errors in an augmented state-space system. As done in inertial guidance, the position error is estimated by an error-state Kalman filter making use of general complementary sensor information as, for example, absolute position measurements or redundantly detected movement increments. Specifically, the usage of a rate gyroscope as a complementary sensor is examined. This case is somehow special, as it implies a correlation of the overall error model and the observation, demanding a modification of the Kalman filter equations. The derived filter is embedded in the localization scheme of the robot in partly closed-loop mode allowing a mutual online-correction of the encoder readings and the gyroscope output. As demonstrated by exemplary trajectories, the proposed localization scheme can substantially improve the position estimation. Furthermore, it can easily be modified to accept, for example, absolute position measurements as a complement to its own position estimation. }
}


