﻿Scopus
EXPORT DATE: 23 October 2024

@ARTICLE{Machado2024,
	author = {Machado, Fabiana and Loureiro, Matheus and Bezerra, Marcio and Zimerer, Carla and Mello, Ricardo and Frizera, Anselmo},
	title = {Virtual Obstacle Avoidance Strategy: Navigating through a Complex Environment While Interacting with Virtual and Physical Elements},
	year = {2024},
	journal = {Sensors},
	volume = {24},
	number = {19},
	doi = {10.3390/s24196212},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206495277&doi=10.3390%2fs24196212&partnerID=40&md5=f36d4a6f2a6bae53fa41690c552bbb8d},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access}
}