﻿Scopus
EXPORT DATE: 23 October 2024

@ARTICLE{Loureiro2024,
	author = {Loureiro, Matheus and Elias, Arlindo and Machado, Fabiana and Bezerra, Marcio and Zimerer, Carla and Mello, Ricardo and Frizera, Anselmo},
	title = {Analysis of Gait Kinematics in Smart Walker-Assisted Locomotion in Immersive Virtual Reality Scenario},
	year = {2024},
	journal = {Sensors},
	volume = {24},
	number = {17},
	doi = {10.3390/s24175534},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203873972&doi=10.3390%2fs24175534&partnerID=40&md5=459e79e5a372a1b6170c29a3f8450284},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access}
}